<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:692d72c1-0f7b-453b-967d-d24b4175928c" />
		<meta name="dtb:depth" content="3" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>4_en</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>Foreword</text></navLabel><content src="4_en.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>Chapter I. Land Resources</text></navLabel><content src="4_en.xhtml#_idParaDest-2" />
			<navPoint id="navpoint3" playOrder="3"><navLabel><text>I.  Land Resources Utilization</text></navLabel><content src="4_en.xhtml#_idParaDest-3" /></navPoint>
			<navPoint id="navpoint4" playOrder="4"><navLabel><text>II.  Arable Land Protection</text></navLabel><content src="4_en.xhtml#_idParaDest-4" /></navPoint>
			<navPoint id="navpoint5" playOrder="5"><navLabel><text>III.  Completion of Land Consolidation Projects</text></navLabel><content src="4_en.xhtml#_idParaDest-5" /></navPoint>
			<navPoint id="navpoint6" playOrder="6"><navLabel><text>IV.  Supply of State-owned Land for Construction</text></navLabel><content src="4_en.xhtml#_idParaDest-6" /></navPoint>
			<navPoint id="navpoint7" playOrder="7"><navLabel><text>V.  Economical and Intensive Use of Land</text></navLabel><content src="4_en.xhtml#_idParaDest-7" /></navPoint>
			<navPoint id="navpoint8" playOrder="8"><navLabel><text>VI.  Land market</text></navLabel><content src="4_en.xhtml#_idParaDest-8" /></navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9"><navLabel><text>Chapter II. Mineral Resources</text></navLabel><content src="4_en.xhtml#_idParaDest-9" />
			<navPoint id="navpoint10" playOrder="10"><navLabel><text>I. Basic Information on Mineral Resources</text></navLabel><content src="4_en.xhtml#_idParaDest-10" /></navPoint>
			<navPoint id="navpoint11" playOrder="11"><navLabel><text>II. Geological Investigations and Mineral Resources Explorations</text></navLabel><content src="4_en.xhtml#_idParaDest-11" /></navPoint>
			<navPoint id="navpoint12" playOrder="12"><navLabel><text>III. Development and Utilization of Mineral Resources</text></navLabel><content src="4_en.xhtml#_idParaDest-12" /></navPoint>
			<navPoint id="navpoint13" playOrder="13"><navLabel><text>IV. Mining Rights and Granting Conditions</text></navLabel><content src="4_en.xhtml#_idParaDest-13" /></navPoint>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14"><navLabel><text>Chapter III. Marine Resources</text></navLabel><content src="4_en.xhtml#_idParaDest-14" />
			<navPoint id="navpoint15" playOrder="15"><navLabel><text>I. Marine Resources Economy</text></navLabel><content src="4_en.xhtml#_idParaDest-15" /></navPoint>
			<navPoint id="navpoint16" playOrder="16"><navLabel><text>II. Development and Utilization of Marine Resources</text></navLabel><content src="4_en.xhtml#_idParaDest-16" /></navPoint>
			<navPoint id="navpoint17" playOrder="17"><navLabel><text>III. Marine Environment</text></navLabel><content src="4_en.xhtml#_idParaDest-17" /></navPoint>
			<navPoint id="navpoint18" playOrder="18"><navLabel><text>IV. Marine Rights and Interests</text></navLabel><content src="4_en.xhtml#_idParaDest-18" /></navPoint>
			<navPoint id="navpoint19" playOrder="19"><navLabel><text>V. Management of Marine Resources</text></navLabel><content src="4_en.xhtml#_idParaDest-19" /></navPoint>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20"><navLabel><text>Chapter IV. Land and Resources Management System and Policies</text></navLabel><content src="4_en.xhtml#_idParaDest-20" />
			<navPoint id="navpoint21" playOrder="21"><navLabel><text>I. Construction of Law-Oriented Land and Resources Management</text></navLabel><content src="4_en.xhtml#_idParaDest-21" /></navPoint>
			<navPoint id="navpoint22" playOrder="22"><navLabel><text>II. Reform in the Field of Land and Resources</text></navLabel><content src="4_en.xhtml#_idParaDest-22" /></navPoint>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23"><navLabel><text>Chapter V. Geological Survey and Geological Data Service</text></navLabel><content src="4_en.xhtml#_idParaDest-23" />
			<navPoint id="navpoint24" playOrder="24"><navLabel><text>I. Fundamental Geological Survey</text></navLabel><content src="4_en.xhtml#_idParaDest-24" /></navPoint>
			<navPoint id="navpoint25" playOrder="25"><navLabel><text>II. Mineral Resource Survey and Assessment</text></navLabel><content src="4_en.xhtml#_idParaDest-25" /></navPoint>
			<navPoint id="navpoint26" playOrder="26"><navLabel><text>III. Marine Geological Survey</text></navLabel><content src="4_en.xhtml#_idParaDest-26" /></navPoint>
			<navPoint id="navpoint27" playOrder="27"><navLabel><text>IV. Geological Data Service</text></navLabel><content src="4_en.xhtml#_idParaDest-27" /></navPoint>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28"><navLabel><text>Chapter VI. Geological Environment Protection and Geological Hazard Control</text></navLabel><content src="4_en.xhtml#_idParaDest-28" />
			<navPoint id="navpoint29" playOrder="29"><navLabel><text>I. Mine environment recovery and control  </text></navLabel><content src="4_en.xhtml#_idParaDest-29" /></navPoint>
			<navPoint id="navpoint30" playOrder="30"><navLabel><text>II. Geological Hazard Prevention and Control</text></navLabel><content src="4_en.xhtml#_idParaDest-30" /></navPoint>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31"><navLabel><text>Chapter VII. Science, Technology and International Cooperation</text></navLabel><content src="4_en.xhtml#_idParaDest-31" />
			<navPoint id="navpoint32" playOrder="32"><navLabel><text>I. Major Progress in Science and Technology</text></navLabel><content src="4_en.xhtml#_idParaDest-32" /></navPoint>
			<navPoint id="navpoint33" playOrder="33"><navLabel><text>II. Science and Technology Planning and Achievements</text></navLabel><content src="4_en.xhtml#_idParaDest-33" /></navPoint>
			<navPoint id="navpoint34" playOrder="34"><navLabel><text>III. International Cooperation</text></navLabel><content src="4_en.xhtml#_idParaDest-34" /></navPoint>
			<navPoint id="navpoint35" playOrder="35"><navLabel><text>IV. Informatization Construction</text></navLabel><content src="4_en.xhtml#_idParaDest-35" /></navPoint>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36"><navLabel><text>Chapter VIII. Geographic Information Surveying and Mapping</text></navLabel><content src="4_en.xhtml#_idParaDest-36" />
			<navPoint id="navpoint37" playOrder="37"><navLabel><text>I. Construction of Geographic Information Surveying and Mapping Legal System and Supervision</text></navLabel><content src="4_en.xhtml#_idParaDest-37" /></navPoint>
			<navPoint id="navpoint38" playOrder="38"><navLabel><text>II. The First National Geographic Conditions Survey</text></navLabel><content src="4_en.xhtml#_idParaDest-38" /></navPoint>
			<navPoint id="navpoint39" playOrder="39"><navLabel><text>III. Development of Geographic Information Surveying and Mapping Industry</text></navLabel><content src="4_en.xhtml#_idParaDest-39" /></navPoint>
			<navPoint id="navpoint40" playOrder="40"><navLabel><text>IV. Construction of Geographic Information Surveying and Mapping Resources</text></navLabel><content src="4_en.xhtml#_idParaDest-40" /></navPoint>
			<navPoint id="navpoint41" playOrder="41"><navLabel><text>V. Geographic Information Surveying and Mapping Service</text></navLabel><content src="4_en.xhtml#_idParaDest-41" /></navPoint>
		</navPoint>
	</navMap>
</ncx>
