<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 11.3" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>2_kr</dc:title>
		<dc:date>2018-01-25T11:09:59Z</dc:date>
		<dc:language>zh-CN</dc:language>
		<meta property="dcterms:modified">2018-01-25T11:09:59Z</meta>
		<dc:identifier id="bookid">urn:uuid:de0facfe-a284-420d-93e5-d38652922ea4</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="x2_kr-1" href="2_kr-1.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-2" href="2_kr-2.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-3" href="2_kr-3.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-4" href="2_kr-4.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-5" href="2_kr-5.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-6" href="2_kr-6.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-7" href="2_kr-7.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-8" href="2_kr-8.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-9" href="2_kr-9.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-10" href="2_kr-10.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-11" href="2_kr-11.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-12" href="2_kr-12.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-13" href="2_kr-13.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-14" href="2_kr-14.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-15" href="2_kr-15.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-16" href="2_kr-16.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-17" href="2_kr-17.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-18" href="2_kr-18.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-19" href="2_kr-19.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-20" href="2_kr-20.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-21" href="2_kr-21.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-22" href="2_kr-22.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-23" href="2_kr-23.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-24" href="2_kr-24.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-25" href="2_kr-25.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-26" href="2_kr-26.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-27" href="2_kr-27.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-28" href="2_kr-28.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-29" href="2_kr-29.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-30" href="2_kr-30.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-31" href="2_kr-31.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-32" href="2_kr-32.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-33" href="2_kr-33.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-34" href="2_kr-34.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-35" href="2_kr-35.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-36" href="2_kr-36.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-37" href="2_kr-37.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-38" href="2_kr-38.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-39" href="2_kr-39.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-40" href="2_kr-40.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-41" href="2_kr-41.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-42" href="2_kr-42.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-43" href="2_kr-43.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-44" href="2_kr-44.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-45" href="2_kr-45.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-46" href="2_kr-46.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-47" href="2_kr-47.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-48" href="2_kr-48.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-49" href="2_kr-49.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-50" href="2_kr-50.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-51" href="2_kr-51.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-52" href="2_kr-52.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-53" href="2_kr-53.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-54" href="2_kr-54.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-55" href="2_kr-55.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-56" href="2_kr-56.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-57" href="2_kr-57.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-58" href="2_kr-58.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-59" href="2_kr-59.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-60" href="2_kr-60.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-61" href="2_kr-61.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-62" href="2_kr-62.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-63" href="2_kr-63.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-64" href="2_kr-64.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_kr-65" href="2_kr-65.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="x-茄-技疙炼.TTF" href="font/%28%E8%8C%84%29%E6%8A%80%E7%96%99%E7%82%BC.TTF" media-type="application/x-font-ttf" />
		<item id="x-茄-脚巩绊雕.TTF" href="font/%28%E8%8C%84%29%E8%84%9A%E5%B7%A9%E7%BB%8A%E9%9B%95.TTF" media-type="application/x-font-ttf" />
		<item id="AGaramondPro-Regular.otf" href="font/AGaramondPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="MalgunGothicRegular.ttf" href="font/MalgunGothicRegular.ttf" media-type="application/vnd.ms-opentype" />
		<item id="x1-10世博徽宝印文.png" href="image/1-10%E4%B8%96%E5%8D%9A%E5%BE%BD%E5%AE%9D%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x1-10世博徽宝背景.jpg" href="image/1-10%E4%B8%96%E5%8D%9A%E5%BE%BD%E5%AE%9D%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x1-11虚不可方印文.png" href="image/1-11%E8%99%9A%E4%B8%8D%E5%8F%AF%E6%96%B9%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x1-11虚不可方背景.jpg" href="image/1-11%E8%99%9A%E4%B8%8D%E5%8F%AF%E6%96%B9%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x1-12玉龙山庄印文.png" href="image/1-12%E7%8E%89%E9%BE%99%E5%B1%B1%E5%BA%84%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x1-12玉龙山庄背景.jpg" href="image/1-12%E7%8E%89%E9%BE%99%E5%B1%B1%E5%BA%84%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x1-13招财进宝印文.png" href="image/1-13%E6%8B%9B%E8%B4%A2%E8%BF%9B%E5%AE%9D%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x1-13招财进宝背景.jpg" href="image/1-13%E6%8B%9B%E8%B4%A2%E8%BF%9B%E5%AE%9D%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x1-1秦始皇.png" href="image/1-1%E7%A7%A6%E5%A7%8B%E7%9A%87.png" media-type="image/png" />
		<item id="x1-2汉武帝.png" href="image/1-2%E6%B1%89%E6%AD%A6%E5%B8%9D.png" media-type="image/png" />
		<item id="x1-3唐太宗.png" href="image/1-3%E5%94%90%E5%A4%AA%E5%AE%97.png" media-type="image/png" />
		<item id="x1-4宋太祖.png" href="image/1-4%E5%AE%8B%E5%A4%AA%E7%A5%96.png" media-type="image/png" />
		<item id="x1-5元太祖.png" href="image/1-5%E5%85%83%E5%A4%AA%E7%A5%96.png" media-type="image/png" />
		<item id="x1-6明太祖.png" href="image/1-6%E6%98%8E%E5%A4%AA%E7%A5%96.png" media-type="image/png" />
		<item id="x1-7清圣祖.png" href="image/1-7%E6%B8%85%E5%9C%A3%E7%A5%96.png" media-type="image/png" />
		<item id="x1-8组合.jpg" href="image/1-8%E7%BB%84%E5%90%88.jpg" media-type="image/jpeg" />
		<item id="x1-9奥运徽宝印文.png" href="image/1-9%E5%A5%A5%E8%BF%90%E5%BE%BD%E5%AE%9D%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x1-9奥运徽宝背景.jpg" href="image/1-9%E5%A5%A5%E8%BF%90%E5%BE%BD%E5%AE%9D%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x1-石印.jpg" href="image/1-%E7%9F%B3%E5%8D%B0.jpg" media-type="image/jpeg" />
		<item id="x1.png" href="image/1.png" media-type="image/png" />
		<item id="x107.png" href="image/107.png" media-type="image/png" />
		<item id="x11.png" href="image/11.png" media-type="image/png" />
		<item id="x115.png" href="image/115.png" media-type="image/png" />
		<item id="x116.png" href="image/116.png" media-type="image/png" />
		<item id="x118.png" href="image/118.png" media-type="image/png" />
		<item id="x12.png" href="image/12.png" media-type="image/png" />
		<item id="x126.png" href="image/126.png" media-type="image/png" />
		<item id="x132.png" href="image/132.png" media-type="image/png" />
		<item id="x139.png" href="image/139.png" media-type="image/png" />
		<item id="x14.png" href="image/14.png" media-type="image/png" />
		<item id="x140.png" href="image/140.png" media-type="image/png" />
		<item id="x146.png" href="image/146.png" media-type="image/png" />
		<item id="x15.png" href="image/15.png" media-type="image/png" />
		<item id="x150.png" href="image/150.png" media-type="image/png" />
		<item id="x155.png" href="image/155.png" media-type="image/png" />
		<item id="x158.png" href="image/158.png" media-type="image/png" />
		<item id="x159.png" href="image/159.png" media-type="image/png" />
		<item id="x16.png" href="image/16.png" media-type="image/png" />
		<item id="x160.png" href="image/160.png" media-type="image/png" />
		<item id="x161.png" href="image/161.png" media-type="image/png" />
		<item id="x164.png" href="image/164.png" media-type="image/png" />
		<item id="x17.png" href="image/17.png" media-type="image/png" />
		<item id="x176.png" href="image/176.png" media-type="image/png" />
		<item id="x186.png" href="image/186.png" media-type="image/png" />
		<item id="x187.png" href="image/187.png" media-type="image/png" />
		<item id="x190.png" href="image/190.png" media-type="image/png" />
		<item id="x191.png" href="image/191.png" media-type="image/png" />
		<item id="x2-1石中君子印文.png" href="image/2-1%E7%9F%B3%E4%B8%AD%E5%90%9B%E5%AD%90%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x2-1石中君子背景.jpg" href="image/2-1%E7%9F%B3%E4%B8%AD%E5%90%9B%E5%AD%90%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x2-2中国红印文.png" href="image/2-2%E4%B8%AD%E5%9B%BD%E7%BA%A2%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x2-2中国红鸡血石背景.jpg" href="image/2-2%E4%B8%AD%E5%9B%BD%E7%BA%A2%E9%B8%A1%E8%A1%80%E7%9F%B3%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x2-3十二金钗图印文.png" href="image/2-3%E5%8D%81%E4%BA%8C%E9%87%91%E9%92%97%E5%9B%BE%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x2-3十二金钗背景.jpg" href="image/2-3%E5%8D%81%E4%BA%8C%E9%87%91%E9%92%97%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x2-4彩带舞印文.png" href="image/2-4%E5%BD%A9%E5%B8%A6%E8%88%9E%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x2-4彩带舞背景.jpg" href="image/2-4%E5%BD%A9%E5%B8%A6%E8%88%9E%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x2-足印.jpg" href="image/2-%E8%B6%B3%E5%8D%B0.jpg" media-type="image/jpeg" />
		<item id="x2.png" href="image/2.png" media-type="image/png" />
		<item id="x203.png" href="image/203.png" media-type="image/png" />
		<item id="x206.png" href="image/206.png" media-type="image/png" />
		<item id="x207.png" href="image/207.png" media-type="image/png" />
		<item id="x208.png" href="image/208.png" media-type="image/png" />
		<item id="x218.png" href="image/218.png" media-type="image/png" />
		<item id="x219.png" href="image/219.png" media-type="image/png" />
		<item id="x22.png" href="image/22.png" media-type="image/png" />
		<item id="x222.png" href="image/222.png" media-type="image/png" />
		<item id="x227.png" href="image/227.png" media-type="image/png" />
		<item id="x228.png" href="image/228.png" media-type="image/png" />
		<item id="x229.png" href="image/229.png" media-type="image/png" />
		<item id="x23.png" href="image/23.png" media-type="image/png" />
		<item id="x230.png" href="image/230.png" media-type="image/png" />
		<item id="x236.png" href="image/236.png" media-type="image/png" />
		<item id="x238.png" href="image/238.png" media-type="image/png" />
		<item id="x241.png" href="image/241.png" media-type="image/png" />
		<item id="x242.png" href="image/242.png" media-type="image/png" />
		<item id="x245.png" href="image/245.png" media-type="image/png" />
		<item id="x250.png" href="image/250.png" media-type="image/png" />
		<item id="x251.png" href="image/251.png" media-type="image/png" />
		<item id="x26.png" href="image/26.png" media-type="image/png" />
		<item id="x29.png" href="image/29.png" media-type="image/png" />
		<item id="x299.png" href="image/299.png" media-type="image/png" />
		<item id="x3-10锦红印文.png" href="image/3-10%E9%94%A6%E7%BA%A2%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-10锦红背景.jpg" href="image/3-10%E9%94%A6%E7%BA%A2%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x3-1红粉佳人印文.png" href="image/3-1%E7%BA%A2%E7%B2%89%E4%BD%B3%E4%BA%BA%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-1红粉佳人背景.jpg" href="image/3-1%E7%BA%A2%E7%B2%89%E4%BD%B3%E4%BA%BA%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x3-2仰望星空a.png" href="image/3-2%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BAa.png" media-type="image/png" />
		<item id="x3-2仰望星空b.jpg" href="image/3-2%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BAb.jpg" media-type="image/jpeg" />
		<item id="x3-2仰望星空b1.jpg" href="image/3-2%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BAb1.jpg" media-type="image/jpeg" />
		<item id="x3-2仰望星空b2.jpg" href="image/3-2%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BAb2.jpg" media-type="image/jpeg" />
		<item id="x3-2仰望星空印文.png" href="image/3-2%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-3霜红印文.png" href="image/3-3%E9%9C%9C%E7%BA%A2%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-3霜红背景.jpg" href="image/3-3%E9%9C%9C%E7%BA%A2%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x3-4千金寸璧印文.png" href="image/3-4%E5%8D%83%E9%87%91%E5%AF%B8%E7%92%A7%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-4千金寸璧背景.png" href="image/3-4%E5%8D%83%E9%87%91%E5%AF%B8%E7%92%A7%E8%83%8C%E6%99%AF.png" media-type="image/png" />
		<item id="x3-4千金寸璧背景1.png" href="image/3-4%E5%8D%83%E9%87%91%E5%AF%B8%E7%92%A7%E8%83%8C%E6%99%AF1.png" media-type="image/png" />
		<item id="x3-5隐士印文.png" href="image/3-5%E9%9A%90%E5%A3%AB%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-5隐士背景.jpg" href="image/3-5%E9%9A%90%E5%A3%AB%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x3-6万山红印文.png" href="image/3-6%E4%B8%87%E5%B1%B1%E7%BA%A2%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-6万山红背景.png" href="image/3-6%E4%B8%87%E5%B1%B1%E7%BA%A2%E8%83%8C%E6%99%AF.png" media-type="image/png" />
		<item id="x3-7素章印文.png" href="image/3-7%E7%B4%A0%E7%AB%A0%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-7素章背景.jpg" href="image/3-7%E7%B4%A0%E7%AB%A0%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x3-8金玉良缘1.png" href="image/3-8%E9%87%91%E7%8E%89%E8%89%AF%E7%BC%981.png" media-type="image/png" />
		<item id="x3-8金玉良缘2.png" href="image/3-8%E9%87%91%E7%8E%89%E8%89%AF%E7%BC%982.png" media-type="image/png" />
		<item id="x3-8金玉良缘印文.png" href="image/3-8%E9%87%91%E7%8E%89%E8%89%AF%E7%BC%98%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-9四灵神兽1.png" href="image/3-9%E5%9B%9B%E7%81%B5%E7%A5%9E%E5%85%BD1.png" media-type="image/png" />
		<item id="x3-9四灵神兽2.png" href="image/3-9%E5%9B%9B%E7%81%B5%E7%A5%9E%E5%85%BD2.png" media-type="image/png" />
		<item id="x3-9四灵神兽3.png" href="image/3-9%E5%9B%9B%E7%81%B5%E7%A5%9E%E5%85%BD3.png" media-type="image/png" />
		<item id="x3-9四灵神兽4.png" href="image/3-9%E5%9B%9B%E7%81%B5%E7%A5%9E%E5%85%BD4.png" media-type="image/png" />
		<item id="x3-9四灵神兽印文.png" href="image/3-9%E5%9B%9B%E7%81%B5%E7%A5%9E%E5%85%BD%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-手印.jpg" href="image/3-%E6%89%8B%E5%8D%B0.jpg" media-type="image/jpeg" />
		<item id="x3.png" href="image/3.png" media-type="image/png" />
		<item id="x30.png" href="image/30.png" media-type="image/png" />
		<item id="x305.png" href="image/305.png" media-type="image/png" />
		<item id="x306.png" href="image/306.png" media-type="image/png" />
		<item id="x307.png" href="image/307.png" media-type="image/png" />
		<item id="x309.png" href="image/309.png" media-type="image/png" />
		<item id="x310.png" href="image/310.png" media-type="image/png" />
		<item id="x311.png" href="image/311.png" media-type="image/png" />
		<item id="x313.png" href="image/313.png" media-type="image/png" />
		<item id="x314.png" href="image/314.png" media-type="image/png" />
		<item id="x315.png" href="image/315.png" media-type="image/png" />
		<item id="x316.png" href="image/316.png" media-type="image/png" />
		<item id="x317.png" href="image/317.png" media-type="image/png" />
		<item id="x318.png" href="image/318.png" media-type="image/png" />
		<item id="x319.png" href="image/319.png" media-type="image/png" />
		<item id="x321.png" href="image/321.png" media-type="image/png" />
		<item id="x322.png" href="image/322.png" media-type="image/png" />
		<item id="x323.png" href="image/323.png" media-type="image/png" />
		<item id="x324.png" href="image/324.png" media-type="image/png" />
		<item id="x325.png" href="image/325.png" media-type="image/png" />
		<item id="x326.png" href="image/326.png" media-type="image/png" />
		<item id="x327.png" href="image/327.png" media-type="image/png" />
		<item id="x329.png" href="image/329.png" media-type="image/png" />
		<item id="x33.png" href="image/33.png" media-type="image/png" />
		<item id="x34.png" href="image/34.png" media-type="image/png" />
		<item id="x35.png" href="image/35.png" media-type="image/png" />
		<item id="x36.png" href="image/36.png" media-type="image/png" />
		<item id="x37.png" href="image/37.png" media-type="image/png" />
		<item id="x38.png" href="image/38.png" media-type="image/png" />
		<item id="x39.png" href="image/39.png" media-type="image/png" />
		<item id="x4.png" href="image/4.png" media-type="image/png" />
		<item id="x40.png" href="image/40.png" media-type="image/png" />
		<item id="x41.png" href="image/41.png" media-type="image/png" />
		<item id="x42.png" href="image/42.png" media-type="image/png" />
		<item id="x43.png" href="image/43.png" media-type="image/png" />
		<item id="x44.png" href="image/44.png" media-type="image/png" />
		<item id="x45.png" href="image/45.png" media-type="image/png" />
		<item id="x49.png" href="image/49.png" media-type="image/png" />
		<item id="x5.png" href="image/5.png" media-type="image/png" />
		<item id="x54.png" href="image/54.png" media-type="image/png" />
		<item id="x55.png" href="image/55.png" media-type="image/png" />
		<item id="x6.png" href="image/6.png" media-type="image/png" />
		<item id="x60.png" href="image/60.png" media-type="image/png" />
		<item id="x66.png" href="image/66.png" media-type="image/png" />
		<item id="x67.png" href="image/67.png" media-type="image/png" />
		<item id="x68.png" href="image/68.png" media-type="image/png" />
		<item id="x73.png" href="image/73.png" media-type="image/png" />
		<item id="x78.png" href="image/78.png" media-type="image/png" />
		<item id="x79.png" href="image/79.png" media-type="image/png" />
		<item id="x8.png" href="image/8.png" media-type="image/png" />
		<item id="x80.png" href="image/80.png" media-type="image/png" />
		<item id="x85.png" href="image/85.png" media-type="image/png" />
		<item id="x87.png" href="image/87.png" media-type="image/png" />
		<item id="x88.png" href="image/88.png" media-type="image/png" />
		<item id="x9.png" href="image/9.png" media-type="image/png" />
		<item id="x91.png" href="image/91.png" media-type="image/png" />
		<item id="x98.png" href="image/98.png" media-type="image/png" />
		<item id="孙文盛签名.png" href="image/%E5%AD%99%E6%96%87%E7%9B%9B%E7%AD%BE%E5%90%8D.png" media-type="image/png" />
		<item id="封面背景.jpg" href="image/%E5%B0%81%E9%9D%A2%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="装饰图-塔.png" href="image/%E8%A3%85%E9%A5%B0%E5%9B%BE-%E5%A1%94.png" media-type="image/png" />
		<item id="装饰图-水墨群山.png" href="image/%E8%A3%85%E9%A5%B0%E5%9B%BE-%E6%B0%B4%E5%A2%A8%E7%BE%A4%E5%B1%B1.png" media-type="image/png" />
		<item id="装饰图-牡丹.png" href="image/%E8%A3%85%E9%A5%B0%E5%9B%BE-%E7%89%A1%E4%B8%B9.png" media-type="image/png" />
		<item id="装饰图-船.png" href="image/%E8%A3%85%E9%A5%B0%E5%9B%BE-%E8%88%B9.png" media-type="image/png" />
		<item id="装饰字-印.png" href="image/%E8%A3%85%E9%A5%B0%E5%AD%97-%E5%8D%B0.png" media-type="image/png" />
		<item id="远山.png" href="image/%E8%BF%9C%E5%B1%B1.png" media-type="image/png" />
		<item id="远山1.png" href="image/%E8%BF%9C%E5%B1%B11.png" media-type="image/png" />
		<item id="黑底.png" href="image/%E9%BB%91%E5%BA%95.png" media-type="image/png" />
	</manifest>
	<spine>
		<itemref idref="x2_kr-1" />
		<itemref idref="x2_kr-2" />
		<itemref idref="x2_kr-3" />
		<itemref idref="x2_kr-4" />
		<itemref idref="x2_kr-5" />
		<itemref idref="x2_kr-6" />
		<itemref idref="x2_kr-7" />
		<itemref idref="x2_kr-8" />
		<itemref idref="x2_kr-9" />
		<itemref idref="x2_kr-10" />
		<itemref idref="x2_kr-11" />
		<itemref idref="x2_kr-12" />
		<itemref idref="x2_kr-13" />
		<itemref idref="x2_kr-14" />
		<itemref idref="x2_kr-15" />
		<itemref idref="x2_kr-16" />
		<itemref idref="x2_kr-17" />
		<itemref idref="x2_kr-18" />
		<itemref idref="x2_kr-19" />
		<itemref idref="x2_kr-20" />
		<itemref idref="x2_kr-21" />
		<itemref idref="x2_kr-22" />
		<itemref idref="x2_kr-23" />
		<itemref idref="x2_kr-24" />
		<itemref idref="x2_kr-25" />
		<itemref idref="x2_kr-26" />
		<itemref idref="x2_kr-27" />
		<itemref idref="x2_kr-28" />
		<itemref idref="x2_kr-29" />
		<itemref idref="x2_kr-30" />
		<itemref idref="x2_kr-31" />
		<itemref idref="x2_kr-32" />
		<itemref idref="x2_kr-33" />
		<itemref idref="x2_kr-34" />
		<itemref idref="x2_kr-35" />
		<itemref idref="x2_kr-36" />
		<itemref idref="x2_kr-37" />
		<itemref idref="x2_kr-38" />
		<itemref idref="x2_kr-39" />
		<itemref idref="x2_kr-40" />
		<itemref idref="x2_kr-41" />
		<itemref idref="x2_kr-42" />
		<itemref idref="x2_kr-43" />
		<itemref idref="x2_kr-44" />
		<itemref idref="x2_kr-45" />
		<itemref idref="x2_kr-46" />
		<itemref idref="x2_kr-47" />
		<itemref idref="x2_kr-48" />
		<itemref idref="x2_kr-49" />
		<itemref idref="x2_kr-50" />
		<itemref idref="x2_kr-51" />
		<itemref idref="x2_kr-52" />
		<itemref idref="x2_kr-53" />
		<itemref idref="x2_kr-54" />
		<itemref idref="x2_kr-55" />
		<itemref idref="x2_kr-56" />
		<itemref idref="x2_kr-57" />
		<itemref idref="x2_kr-58" />
		<itemref idref="x2_kr-59" />
		<itemref idref="x2_kr-60" />
		<itemref idref="x2_kr-61" />
		<itemref idref="x2_kr-62" />
		<itemref idref="x2_kr-63" />
		<itemref idref="x2_kr-64" />
		<itemref idref="x2_kr-65" />
	</spine>
</package>
