<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 11.2" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>中国印</dc:title>
		<dc:creator>中国珠宝玉石首饰行业协会</dc:creator>
		<dc:subject>中国印</dc:subject>
		<dc:publisher>地质出版社</dc:publisher>
		<dc:date>2017-01-18T03:47:29Z</dc:date>
		<dc:language>zh-CN</dc:language>
		<meta property="dcterms:modified">2017-01-18T03:47:29Z</meta>
		<dc:identifier id="bookid">urn:uuid:de0facfe-a284-420d-93e5-d38652922ea4</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="中国印-1" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-1.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-2" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-2.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-3" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-3.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-4" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-4.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-5" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-5.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-6" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-6.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-7" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-7.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-8" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-8.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-9" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-9.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-10" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-10.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-11" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-11.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-12" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-12.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-13" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-13.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-14" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-14.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-15" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-15.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-16" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-16.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-17" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-17.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-18" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-18.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-19" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-19.xhtml" media-type="application/xhtml+xml" />
		<item id="中国印-20" href="%E4%B8%AD%E5%9B%BD%E5%8D%B0-20.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="AdobeKaitiStd-Regular.otf" href="font/AdobeKaitiStd-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="BaskOldFace.TTF" href="font/BaskOldFace.TTF" media-type="application/vnd.ms-opentype" />
		<item id="HYa4gj.ttf" href="font/HYa4gj.ttf" media-type="application/x-font-ttf" />
		<item id="HYb1gj.ttf" href="font/HYb1gj.ttf" media-type="application/x-font-ttf" />
		<item id="MyriadPro-Regular.otf" href="font/MyriadPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="SourceHanSansCN-Light.otf" href="font/SourceHanSansCN-Light.otf" media-type="application/vnd.ms-opentype" />
		<item id="SourceHanSansCN-Medium.otf" href="font/SourceHanSansCN-Medium.otf" media-type="application/vnd.ms-opentype" />
		<item id="SourceHanSansCN-Regular.otf" href="font/SourceHanSansCN-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="Verdana.ttf" href="font/Verdana.ttf" media-type="application/vnd.ms-opentype" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x10.png" href="image/10.png" media-type="image/png" />
		<item id="x14.png" href="image/14.png" media-type="image/png" />
		<item id="x1石印.jpg" href="image/1%E7%9F%B3%E5%8D%B0.jpg" media-type="image/jpeg" />
		<item id="x24.png" href="image/24.png" media-type="image/png" />
		<item id="x7.png" href="image/7.png" media-type="image/png" />
		<item id="x8.png" href="image/8.png" media-type="image/png" />
		<item id="x9.png" href="image/9.png" media-type="image/png" />
		<item id="IMG_1223宋太祖.png" href="image/IMG_1223%E5%AE%8B%E5%A4%AA%E7%A5%96.png" media-type="image/png" />
		<item id="logo-灰.png" href="image/logo-%E7%81%B0.png" media-type="image/png" />
		<item id="_MG_7380秦始皇.png" href="image/_MG_7380%E7%A7%A6%E5%A7%8B%E7%9A%87.png" media-type="image/png" />
		<item id="_MG_7381汉武帝.png" href="image/_MG_7381%E6%B1%89%E6%AD%A6%E5%B8%9D.png" media-type="image/png" />
		<item id="_MG_7383唐太宗.png" href="image/_MG_7383%E5%94%90%E5%A4%AA%E5%AE%97.png" media-type="image/png" />
		<item id="_MG_7386成吉思汗.png" href="image/_MG_7386%E6%88%90%E5%90%89%E6%80%9D%E6%B1%97.png" media-type="image/png" />
		<item id="_MG_7389康熙帝.png" href="image/_MG_7389%E5%BA%B7%E7%86%99%E5%B8%9D.png" media-type="image/png" />
		<item id="_MG_7391明太祖.png" href="image/_MG_7391%E6%98%8E%E5%A4%AA%E7%A5%96.png" media-type="image/png" />
		<item id="上海世博徽宝.jpg" href="image/%E4%B8%8A%E6%B5%B7%E4%B8%96%E5%8D%9A%E5%BE%BD%E5%AE%9D.jpg" media-type="image/jpeg" />
		<item id="中字.png" href="image/%E4%B8%AD%E5%AD%97.png" media-type="image/png" />
		<item id="印字.png" href="image/%E5%8D%B0%E5%AD%97.png" media-type="image/png" />
		<item id="国字.png" href="image/%E5%9B%BD%E5%AD%97.png" media-type="image/png" />
		<item id="地质出版社横.png" href="image/%E5%9C%B0%E8%B4%A8%E5%87%BA%E7%89%88%E7%A4%BE%E6%A8%AA.png" media-type="image/png" />
		<item id="奥运徽宝.jpg" href="image/%E5%A5%A5%E8%BF%90%E5%BE%BD%E5%AE%9D.jpg" media-type="image/jpeg" />
		<item id="孙文盛签名.png" href="image/%E5%AD%99%E6%96%87%E7%9B%9B%E7%AD%BE%E5%90%8D.png" media-type="image/png" />
		<item id="封面背景.jpg" href="image/%E5%B0%81%E9%9D%A2%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="序言.png" href="image/%E5%BA%8F%E8%A8%80.png" media-type="image/png" />
		<item id="牡丹花.png" href="image/%E7%89%A1%E4%B8%B9%E8%8A%B1.png" media-type="image/png" />
		<item id="牡丹花1.png" href="image/%E7%89%A1%E4%B8%B9%E8%8A%B11.png" media-type="image/png" />
		<item id="目录.png" href="image/%E7%9B%AE%E5%BD%95.png" media-type="image/png" />
		<item id="组合图1.jpg" href="image/%E7%BB%84%E5%90%88%E5%9B%BE1.jpg" media-type="image/jpeg" />
		<item id="虚不可方.jpg" href="image/%E8%99%9A%E4%B8%8D%E5%8F%AF%E6%96%B9.jpg" media-type="image/jpeg" />
	</manifest>
	<spine>
		<itemref idref="中国印-1" />
		<itemref idref="中国印-2" />
		<itemref idref="中国印-3" />
		<itemref idref="中国印-4" />
		<itemref idref="中国印-5" />
		<itemref idref="中国印-6" />
		<itemref idref="中国印-7" />
		<itemref idref="中国印-8" />
		<itemref idref="中国印-9" />
		<itemref idref="中国印-10" />
		<itemref idref="中国印-11" />
		<itemref idref="中国印-12" />
		<itemref idref="中国印-13" />
		<itemref idref="中国印-14" />
		<itemref idref="中国印-15" />
		<itemref idref="中国印-16" />
		<itemref idref="中国印-17" />
		<itemref idref="中国印-18" />
		<itemref idref="中国印-19" />
		<itemref idref="中国印-20" />
	</spine>
</package>
