<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>4_ar</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>مقدمة</text></navLabel><content src="4_ar.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text> الباب الأول  موارد الأراضي</text></navLabel><content src="4_ar.xhtml#_idParaDest-2" /></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>الباب الثاني  الموارد المعدنية</text></navLabel><content src="4_ar.xhtml#_idParaDest-3" /></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>الباب الثالث  الموارد البحرية</text></navLabel><content src="4_ar.xhtml#_idParaDest-4" /></navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>الباب الرابع  نظام إدارة الأراضي والموارد والسياسات ذات الصلة</text></navLabel><content src="4_ar.xhtml#_idParaDest-5" /></navPoint>
		<navPoint id="navpoint6" playOrder="6"><navLabel><text>الباب الخامس  المسح الجيولوجي وإسهامات البيانات الجيولوجية</text></navLabel><content src="4_ar.xhtml#_idParaDest-6" /></navPoint>
		<navPoint id="navpoint7" playOrder="7"><navLabel><text>الباب السادس  حماية البيئة الجيولوجية والوقاية من الكوارث الجيولوجية</text></navLabel><content src="4_ar.xhtml#_idParaDest-7" /></navPoint>
		<navPoint id="navpoint8" playOrder="8"><navLabel><text>الباب السابع  العلوم والتكنولوجيا والتعاون الدولي</text></navLabel><content src="4_ar.xhtml#_idParaDest-8" /></navPoint>
		<navPoint id="navpoint9" playOrder="9"><navLabel><text>الباب الثامن  المساحة والخرائط والمعلومات الجغرافية</text></navLabel><content src="4_ar.xhtml#_idParaDest-9" /></navPoint>
	</navMap>
</ncx>
