<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<meta name="generator" content="Adobe InDesign 11.3" />
		<meta name="cover" content="x1.png" />
		<dc:title>4_jp</dc:title>
		<dc:creator></dc:creator>
		<dc:subject></dc:subject>
		<dc:description></dc:description>
		<dc:publisher></dc:publisher>
		<dc:date>2018-01-28T01:49:20Z</dc:date>
		<dc:source></dc:source>
		<dc:relation></dc:relation>
		<dc:coverage></dc:coverage>
		<dc:rights></dc:rights>
		<dc:language>en-GB</dc:language>
		<dc:language>zh-CN</dc:language>
		<dc:identifier id="bookid">urn:uuid:692d72c1-0f7b-453b-967d-d24b4175928c</dc:identifier>
	</metadata>
	<manifest>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
		<item id="x4_jp" href="4_jp.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="KozGoPro-Bold.otf" href="font/KozGoPro-Bold.otf" media-type="application/vnd.ms-opentype" />
		<item id="KozGoPro-Light.otf" href="font/KozGoPro-Light.otf" media-type="application/vnd.ms-opentype" />
		<item id="KozGoPro-Medium.otf" href="font/KozGoPro-Medium.otf" media-type="application/vnd.ms-opentype" />
		<item id="KozGoPro-Regular.otf" href="font/KozGoPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="SimHei.ttf" href="font/SimHei.ttf" media-type="application/vnd.ms-opentype" />
		<item id="x1.png" href="image/1.png" media-type="image/png" />
		<item id="日-菲页.png" href="image/%E6%97%A5-%E8%8F%B2%E9%A1%B5.png" media-type="image/png" />
		<item id="英-版权信息.png" href="image/%E8%8B%B1-%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF.png" media-type="image/png" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no" />
		<itemref idref="x4_jp" />
	</spine>
	<guide>
		<reference type="cover" href="cover.xhtml" title="Cover" />
	</guide>
</package>
