<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:692d72c1-0f7b-453b-967d-d24b4175928c" />
		<meta name="dtb:depth" content="3" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>4_jp</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>前書き</text></navLabel><content src="4_jp.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>第一章  土地資源</text></navLabel><content src="4_jp.xhtml#_idParaDest-2" />
			<navPoint id="navpoint3" playOrder="3"><navLabel><text>一、土地資源利用の現状</text></navLabel><content src="4_jp.xhtml#_idParaDest-3" /></navPoint>
			<navPoint id="navpoint4" playOrder="4"><navLabel><text>二、耕地の保護</text></navLabel><content src="4_jp.xhtml#_idParaDest-4" /></navPoint>
			<navPoint id="navpoint5" playOrder="5"><navLabel><text>三、土地整理プロジェクトの完成状況</text></navLabel><content src="4_jp.xhtml#_idParaDest-5" /></navPoint>
			<navPoint id="navpoint6" playOrder="6"><navLabel><text>四、国有建設用地の供給状況</text></navLabel><content src="4_jp.xhtml#_idParaDest-6" /></navPoint>
			<navPoint id="navpoint7" playOrder="7"><navLabel><text>五、土地の節約と集約的利用の状況</text></navLabel><content src="4_jp.xhtml#_idParaDest-7" /></navPoint>
			<navPoint id="navpoint8" playOrder="8"><navLabel><text>六、土地売買市場</text></navLabel><content src="4_jp.xhtml#_idParaDest-8" /></navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9"><navLabel><text>第二章  鉱物資源</text></navLabel><content src="4_jp.xhtml#_idParaDest-9" />
			<navPoint id="navpoint10" playOrder="10"><navLabel><text>一、鉱物資源の現状</text></navLabel><content src="4_jp.xhtml#_idParaDest-10" /></navPoint>
			<navPoint id="navpoint11" playOrder="11"><navLabel><text>二、鉱物探査</text></navLabel><content src="4_jp.xhtml#_idParaDest-11" /></navPoint>
			<navPoint id="navpoint12" playOrder="12"><navLabel><text>三、鉱物資源の開発と利用</text></navLabel><content src="4_jp.xhtml#_idParaDest-12" /></navPoint>
			<navPoint id="navpoint13" playOrder="13"><navLabel><text>四、鉱業権とその譲渡の現状</text></navLabel><content src="4_jp.xhtml#_idParaDest-13" /></navPoint>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14"><navLabel><text>第三章  海洋資源</text></navLabel><content src="4_jp.xhtml#_idParaDest-14" />
			<navPoint id="navpoint15" playOrder="15"><navLabel><text>一、海洋資源経済の現状</text></navLabel><content src="4_jp.xhtml#_idParaDest-15" /></navPoint>
			<navPoint id="navpoint16" playOrder="16"><navLabel><text>二、海洋開発と利用</text></navLabel><content src="4_jp.xhtml#_idParaDest-16" /></navPoint>
			<navPoint id="navpoint17" playOrder="17"><navLabel><text>三、海洋環境</text></navLabel><content src="4_jp.xhtml#_idParaDest-17" /></navPoint>
			<navPoint id="navpoint18" playOrder="18"><navLabel><text>四、海洋権益 </text></navLabel><content src="4_jp.xhtml#_idParaDest-18" /></navPoint>
			<navPoint id="navpoint19" playOrder="19"><navLabel><text>五、海洋管理</text></navLabel><content src="4_jp.xhtml#_idParaDest-19" /></navPoint>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20"><navLabel><text>第四章  国土資源管理制度と政策</text></navLabel><content src="4_jp.xhtml#_idParaDest-20" />
			<navPoint id="navpoint21" playOrder="21"><navLabel><text>一、法に基づく国土建設</text></navLabel><content src="4_jp.xhtml#_idParaDest-21" /></navPoint>
			<navPoint id="navpoint22" playOrder="22"><navLabel><text>二、国土資源分野の改革</text></navLabel><content src="4_jp.xhtml#_idParaDest-22" /></navPoint>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23"><navLabel><text>第五章  地質調査と地質資料サービス</text></navLabel><content src="4_jp.xhtml#_idParaDest-23" />
			<navPoint id="navpoint24" playOrder="24"><navLabel><text>一、基礎的地質調査</text></navLabel><content src="4_jp.xhtml#_idParaDest-24" /></navPoint>
			<navPoint id="navpoint25" playOrder="25"><navLabel><text>二、鉱物資源の調査と評価</text></navLabel><content src="4_jp.xhtml#_idParaDest-25" /></navPoint>
			<navPoint id="navpoint26" playOrder="26"><navLabel><text>三、海洋地質調査</text></navLabel><content src="4_jp.xhtml#_idParaDest-26" /></navPoint>
			<navPoint id="navpoint27" playOrder="27"><navLabel><text>四、地質資料サービス</text></navLabel><content src="4_jp.xhtml#_idParaDest-27" /></navPoint>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28"><navLabel><text>第六章  地質環境の保護と地質災害の予防</text></navLabel><content src="4_jp.xhtml#_idParaDest-28" />
			<navPoint id="navpoint29" playOrder="29"><navLabel><text>一、鉱山地質環境の回復と整備  </text></navLabel><content src="4_jp.xhtml#_idParaDest-29" /></navPoint>
			<navPoint id="navpoint30" playOrder="30"><navLabel><text>二、地質災害とその予防対策</text></navLabel><content src="4_jp.xhtml#_idParaDest-30" /></navPoint>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31"><navLabel><text>第七章  科学技術と国際協力</text></navLabel><content src="4_jp.xhtml#_idParaDest-31" />
			<navPoint id="navpoint32" playOrder="32"><navLabel><text>一、国土資源関連科学技術の重要な進展</text></navLabel><content src="4_jp.xhtml#_idParaDest-32" /></navPoint>
			<navPoint id="navpoint33" playOrder="33"><navLabel><text>二、科学技術計画とその成果</text></navLabel><content src="4_jp.xhtml#_idParaDest-33" /></navPoint>
			<navPoint id="navpoint34" playOrder="34"><navLabel><text>三、国際協力</text></navLabel><content src="4_jp.xhtml#_idParaDest-34" /></navPoint>
			<navPoint id="navpoint35" playOrder="35"><navLabel><text>四、国土資源の情報化建設</text></navLabel><content src="4_jp.xhtml#_idParaDest-35" /></navPoint>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36"><navLabel><text>第八章  地理情報の調査・マッピング</text></navLabel><content src="4_jp.xhtml#_idParaDest-36" />
			<navPoint id="navpoint37" playOrder="37"><navLabel><text>一、地理情報の調査・マッピングに関する法整備と監督・管理</text></navLabel><content src="4_jp.xhtml#_idParaDest-37" /></navPoint>
			<navPoint id="navpoint38" playOrder="38"><navLabel><text>二、第一回全国地理情勢調査</text></navLabel><content src="4_jp.xhtml#_idParaDest-38" /></navPoint>
			<navPoint id="navpoint39" playOrder="39"><navLabel><text>三、地理情報産業の発展</text></navLabel><content src="4_jp.xhtml#_idParaDest-39" /></navPoint>
			<navPoint id="navpoint40" playOrder="40"><navLabel><text>四、地理調査・マッピングの情報資源の整備</text></navLabel><content src="4_jp.xhtml#_idParaDest-40" /></navPoint>
			<navPoint id="navpoint41" playOrder="41"><navLabel><text>五、地理情報の調査・マッピングによる公共サービス</text></navLabel><content src="4_jp.xhtml#_idParaDest-41" /></navPoint>
		</navPoint>
	</navMap>
</ncx>
