<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>5_ar</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>الفصل الأول  أحكام عامة</text></navLabel><content src="5_ar.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>الفصل الثاني  دفتر السجل العقاري</text></navLabel><content src="5_ar.xhtml#_idParaDest-2" /></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>الفصل الثالث  إجراءات التسجيل</text></navLabel><content src="5_ar.xhtml#_idParaDest-3" /></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>الفصل الرابع  تقاسم وحماية المعلومات المسجلة</text></navLabel><content src="5_ar.xhtml#_idParaDest-4" /></navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>الفصل الخامس  المسؤولية القانونية</text></navLabel><content src="5_ar.xhtml#_idParaDest-5" /></navPoint>
		<navPoint id="navpoint6" playOrder="6"><navLabel><text>الفصل السادس  الملحق</text></navLabel><content src="5_ar.xhtml#_idParaDest-6" /></navPoint>
	</navMap>
</ncx>
