<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<meta name="generator" content="Adobe InDesign 11.3" />
		<meta name="cover" content="x1.png" />
		<dc:title>5_kr</dc:title>
		<dc:creator></dc:creator>
		<dc:subject></dc:subject>
		<dc:description></dc:description>
		<dc:publisher></dc:publisher>
		<dc:date>2018-02-05T13:19:02Z</dc:date>
		<dc:source></dc:source>
		<dc:relation></dc:relation>
		<dc:coverage></dc:coverage>
		<dc:rights></dc:rights>
		<dc:language>en-GB</dc:language>
		<dc:language>zh-CN</dc:language>
		<dc:identifier id="bookid">urn:uuid:7a1b6a3a-0961-4ffd-a1ab-d70d0e29faa5</dc:identifier>
	</metadata>
	<manifest>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
		<item id="x5_kr" href="5_kr.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="x-茄-技疙炼.TTF" href="font/%28%E8%8C%84%29%E6%8A%80%E7%96%99%E7%82%BC.TTF" media-type="application/x-font-ttf" />
		<item id="SourceHanSerifK-Bold.ttc" href="font/SourceHanSerifK-Bold.ttc" media-type="application/vnd.ms-opentype" />
		<item id="x1.png" href="image/1.png" media-type="image/png" />
		<item id="英-版权信息.png" href="image/%E8%8B%B1-%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF.png" media-type="image/png" />
		<item id="韩-国务院令.png" href="image/%E9%9F%A9-%E5%9B%BD%E5%8A%A1%E9%99%A2%E4%BB%A4.png" media-type="image/png" />
		<item id="韩-菲页.png" href="image/%E9%9F%A9-%E8%8F%B2%E9%A1%B5.png" media-type="image/png" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no" />
		<itemref idref="x5_kr" />
	</spine>
	<guide>
		<reference type="cover" href="cover.xhtml" title="Cover" />
	</guide>
</package>
