<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 11.3" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>1_de</dc:title>
		<dc:date>2018-01-30T03:51:39Z</dc:date>
		<dc:language>fr-FR</dc:language>
		<dc:language>zh-CN</dc:language>
		<meta property="dcterms:modified">2018-01-30T03:51:39Z</meta>
		<dc:identifier id="bookid">urn:uuid:de0facfe-a284-420d-93e5-d38652922ea4</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="x1_de-1" href="1_de-1.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-2" href="1_de-2.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-3" href="1_de-3.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-4" href="1_de-4.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-5" href="1_de-5.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-6" href="1_de-6.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-7" href="1_de-7.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-8" href="1_de-8.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-9" href="1_de-9.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-10" href="1_de-10.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-11" href="1_de-11.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-12" href="1_de-12.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-13" href="1_de-13.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-14" href="1_de-14.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-15" href="1_de-15.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-16" href="1_de-16.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-17" href="1_de-17.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-18" href="1_de-18.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-19" href="1_de-19.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-20" href="1_de-20.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-21" href="1_de-21.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-22" href="1_de-22.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-23" href="1_de-23.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-24" href="1_de-24.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-25" href="1_de-25.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-26" href="1_de-26.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-27" href="1_de-27.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-28" href="1_de-28.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-29" href="1_de-29.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-30" href="1_de-30.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-31" href="1_de-31.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-32" href="1_de-32.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-33" href="1_de-33.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-34" href="1_de-34.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-35" href="1_de-35.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-36" href="1_de-36.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-37" href="1_de-37.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-38" href="1_de-38.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-39" href="1_de-39.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_de-40" href="1_de-40.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="Formal436BT-Regular.TTF" href="font/Formal436BT-Regular.TTF" media-type="application/x-font-ttf" />
		<item id="Roboto-Bold.ttf" href="font/Roboto-Bold.ttf" media-type="application/vnd.ms-opentype" />
		<item id="Roboto-Regular.ttf" href="font/Roboto-Regular.ttf" media-type="application/x-font-ttf" />
		<item id="x1.png" href="image/1.png" media-type="image/png" />
		<item id="x100.png" href="image/100.png" media-type="image/png" />
		<item id="x101.png" href="image/101.png" media-type="image/png" />
		<item id="x102.png" href="image/102.png" media-type="image/png" />
		<item id="x103.png" href="image/103.png" media-type="image/png" />
		<item id="x104.png" href="image/104.png" media-type="image/png" />
		<item id="x106.png" href="image/106.png" media-type="image/png" />
		<item id="x107.png" href="image/107.png" media-type="image/png" />
		<item id="x108.png" href="image/108.png" media-type="image/png" />
		<item id="x109.png" href="image/109.png" media-type="image/png" />
		<item id="x11.png" href="image/11.png" media-type="image/png" />
		<item id="x110.png" href="image/110.png" media-type="image/png" />
		<item id="x111.png" href="image/111.png" media-type="image/png" />
		<item id="x112.png" href="image/112.png" media-type="image/png" />
		<item id="x116.png" href="image/116.png" media-type="image/png" />
		<item id="x117.png" href="image/117.png" media-type="image/png" />
		<item id="x118.png" href="image/118.png" media-type="image/png" />
		<item id="x119.png" href="image/119.png" media-type="image/png" />
		<item id="x12.png" href="image/12.png" media-type="image/png" />
		<item id="x120.png" href="image/120.png" media-type="image/png" />
		<item id="x121.png" href="image/121.png" media-type="image/png" />
		<item id="x122.png" href="image/122.png" media-type="image/png" />
		<item id="x125.png" href="image/125.png" media-type="image/png" />
		<item id="x126.png" href="image/126.png" media-type="image/png" />
		<item id="x127.png" href="image/127.png" media-type="image/png" />
		<item id="x128.png" href="image/128.png" media-type="image/png" />
		<item id="x129.png" href="image/129.png" media-type="image/png" />
		<item id="x13.png" href="image/13.png" media-type="image/png" />
		<item id="x130.png" href="image/130.png" media-type="image/png" />
		<item id="x131.png" href="image/131.png" media-type="image/png" />
		<item id="x132.png" href="image/132.png" media-type="image/png" />
		<item id="x133.png" href="image/133.png" media-type="image/png" />
		<item id="x134.png" href="image/134.png" media-type="image/png" />
		<item id="x135.png" href="image/135.png" media-type="image/png" />
		<item id="x137.png" href="image/137.png" media-type="image/png" />
		<item id="x138.png" href="image/138.png" media-type="image/png" />
		<item id="x139.png" href="image/139.png" media-type="image/png" />
		<item id="x140.png" href="image/140.png" media-type="image/png" />
		<item id="x141.png" href="image/141.png" media-type="image/png" />
		<item id="x142.png" href="image/142.png" media-type="image/png" />
		<item id="x143.png" href="image/143.png" media-type="image/png" />
		<item id="x144.png" href="image/144.png" media-type="image/png" />
		<item id="x145.png" href="image/145.png" media-type="image/png" />
		<item id="x146.png" href="image/146.png" media-type="image/png" />
		<item id="x147.png" href="image/147.png" media-type="image/png" />
		<item id="x148.png" href="image/148.png" media-type="image/png" />
		<item id="x153.png" href="image/153.png" media-type="image/png" />
		<item id="x157.png" href="image/157.png" media-type="image/png" />
		<item id="x159.png" href="image/159.png" media-type="image/png" />
		<item id="x160.png" href="image/160.png" media-type="image/png" />
		<item id="x161.png" href="image/161.png" media-type="image/png" />
		<item id="x162.png" href="image/162.png" media-type="image/png" />
		<item id="x163.png" href="image/163.png" media-type="image/png" />
		<item id="x164.png" href="image/164.png" media-type="image/png" />
		<item id="x165.png" href="image/165.png" media-type="image/png" />
		<item id="x169.png" href="image/169.png" media-type="image/png" />
		<item id="x173.png" href="image/173.png" media-type="image/png" />
		<item id="x177.png" href="image/177.png" media-type="image/png" />
		<item id="x179.png" href="image/179.png" media-type="image/png" />
		<item id="x180.png" href="image/180.png" media-type="image/png" />
		<item id="x181.png" href="image/181.png" media-type="image/png" />
		<item id="x182.png" href="image/182.png" media-type="image/png" />
		<item id="x183.png" href="image/183.png" media-type="image/png" />
		<item id="x184.png" href="image/184.png" media-type="image/png" />
		<item id="x185.png" href="image/185.png" media-type="image/png" />
		<item id="x189.png" href="image/189.png" media-type="image/png" />
		<item id="x19.png" href="image/19.png" media-type="image/png" />
		<item id="x191.png" href="image/191.png" media-type="image/png" />
		<item id="x192.png" href="image/192.png" media-type="image/png" />
		<item id="x193.png" href="image/193.png" media-type="image/png" />
		<item id="x194.png" href="image/194.png" media-type="image/png" />
		<item id="x195.png" href="image/195.png" media-type="image/png" />
		<item id="x196.png" href="image/196.png" media-type="image/png" />
		<item id="x197.png" href="image/197.png" media-type="image/png" />
		<item id="x20.png" href="image/20.png" media-type="image/png" />
		<item id="x201.png" href="image/201.png" media-type="image/png" />
		<item id="x205.png" href="image/205.png" media-type="image/png" />
		<item id="x207.png" href="image/207.png" media-type="image/png" />
		<item id="x208.png" href="image/208.png" media-type="image/png" />
		<item id="x209.png" href="image/209.png" media-type="image/png" />
		<item id="x210.png" href="image/210.png" media-type="image/png" />
		<item id="x211.png" href="image/211.png" media-type="image/png" />
		<item id="x212.png" href="image/212.png" media-type="image/png" />
		<item id="x213.png" href="image/213.png" media-type="image/png" />
		<item id="x214.png" href="image/214.png" media-type="image/png" />
		<item id="x215.png" href="image/215.png" media-type="image/png" />
		<item id="x216.png" href="image/216.png" media-type="image/png" />
		<item id="x217.png" href="image/217.png" media-type="image/png" />
		<item id="x221.png" href="image/221.png" media-type="image/png" />
		<item id="x234.png" href="image/234.png" media-type="image/png" />
		<item id="x235.png" href="image/235.png" media-type="image/png" />
		<item id="x236.png" href="image/236.png" media-type="image/png" />
		<item id="x237.png" href="image/237.png" media-type="image/png" />
		<item id="x238.png" href="image/238.png" media-type="image/png" />
		<item id="x239.png" href="image/239.png" media-type="image/png" />
		<item id="x240.png" href="image/240.png" media-type="image/png" />
		<item id="x241.png" href="image/241.png" media-type="image/png" />
		<item id="x242.png" href="image/242.png" media-type="image/png" />
		<item id="x243.png" href="image/243.png" media-type="image/png" />
		<item id="x244.png" href="image/244.png" media-type="image/png" />
		<item id="x245.png" href="image/245.png" media-type="image/png" />
		<item id="x246.png" href="image/246.png" media-type="image/png" />
		<item id="x247.png" href="image/247.png" media-type="image/png" />
		<item id="x248.png" href="image/248.png" media-type="image/png" />
		<item id="x249.png" href="image/249.png" media-type="image/png" />
		<item id="x25.png" href="image/25.png" media-type="image/png" />
		<item id="x250.png" href="image/250.png" media-type="image/png" />
		<item id="x254.png" href="image/254.png" media-type="image/png" />
		<item id="x259.png" href="image/259.png" media-type="image/png" />
		<item id="x26.png" href="image/26.png" media-type="image/png" />
		<item id="x260.png" href="image/260.png" media-type="image/png" />
		<item id="x264.png" href="image/264.png" media-type="image/png" />
		<item id="x265.png" href="image/265.png" media-type="image/png" />
		<item id="x266.png" href="image/266.png" media-type="image/png" />
		<item id="x267.png" href="image/267.png" media-type="image/png" />
		<item id="x268.png" href="image/268.png" media-type="image/png" />
		<item id="x269.png" href="image/269.png" media-type="image/png" />
		<item id="x270.png" href="image/270.png" media-type="image/png" />
		<item id="x271.png" href="image/271.png" media-type="image/png" />
		<item id="x272.png" href="image/272.png" media-type="image/png" />
		<item id="x273.png" href="image/273.png" media-type="image/png" />
		<item id="x274.png" href="image/274.png" media-type="image/png" />
		<item id="x275.png" href="image/275.png" media-type="image/png" />
		<item id="x276.png" href="image/276.png" media-type="image/png" />
		<item id="x277.png" href="image/277.png" media-type="image/png" />
		<item id="x292.png" href="image/292.png" media-type="image/png" />
		<item id="x293.png" href="image/293.png" media-type="image/png" />
		<item id="x294.png" href="image/294.png" media-type="image/png" />
		<item id="x295.png" href="image/295.png" media-type="image/png" />
		<item id="x296.png" href="image/296.png" media-type="image/png" />
		<item id="x297.png" href="image/297.png" media-type="image/png" />
		<item id="x298.png" href="image/298.png" media-type="image/png" />
		<item id="x299.png" href="image/299.png" media-type="image/png" />
		<item id="x300.png" href="image/300.png" media-type="image/png" />
		<item id="x301.png" href="image/301.png" media-type="image/png" />
		<item id="x302.png" href="image/302.png" media-type="image/png" />
		<item id="x303.png" href="image/303.png" media-type="image/png" />
		<item id="x304.png" href="image/304.png" media-type="image/png" />
		<item id="x305.png" href="image/305.png" media-type="image/png" />
		<item id="x306.png" href="image/306.png" media-type="image/png" />
		<item id="x307.png" href="image/307.png" media-type="image/png" />
		<item id="x308.png" href="image/308.png" media-type="image/png" />
		<item id="x309.png" href="image/309.png" media-type="image/png" />
		<item id="x32.png" href="image/32.png" media-type="image/png" />
		<item id="x33.png" href="image/33.png" media-type="image/png" />
		<item id="x39.png" href="image/39.png" media-type="image/png" />
		<item id="x40.png" href="image/40.png" media-type="image/png" />
		<item id="x46.png" href="image/46.png" media-type="image/png" />
		<item id="x47.png" href="image/47.png" media-type="image/png" />
		<item id="x48.png" href="image/48.png" media-type="image/png" />
		<item id="x49.png" href="image/49.png" media-type="image/png" />
		<item id="x523.png" href="image/523.png" media-type="image/png" />
		<item id="x524.png" href="image/524.png" media-type="image/png" />
		<item id="x525.png" href="image/525.png" media-type="image/png" />
		<item id="x526.png" href="image/526.png" media-type="image/png" />
		<item id="x527.png" href="image/527.png" media-type="image/png" />
		<item id="x528.png" href="image/528.png" media-type="image/png" />
		<item id="x529.png" href="image/529.png" media-type="image/png" />
		<item id="x530.png" href="image/530.png" media-type="image/png" />
		<item id="x531.png" href="image/531.png" media-type="image/png" />
		<item id="x532.png" href="image/532.png" media-type="image/png" />
		<item id="x534.png" href="image/534.png" media-type="image/png" />
		<item id="x535.png" href="image/535.png" media-type="image/png" />
		<item id="x536.png" href="image/536.png" media-type="image/png" />
		<item id="x537.png" href="image/537.png" media-type="image/png" />
		<item id="x538.png" href="image/538.png" media-type="image/png" />
		<item id="x539.png" href="image/539.png" media-type="image/png" />
		<item id="x54.png" href="image/54.png" media-type="image/png" />
		<item id="x540.png" href="image/540.png" media-type="image/png" />
		<item id="x541.png" href="image/541.png" media-type="image/png" />
		<item id="x542.png" href="image/542.png" media-type="image/png" />
		<item id="x543.png" href="image/543.png" media-type="image/png" />
		<item id="x55.png" href="image/55.png" media-type="image/png" />
		<item id="x62.png" href="image/62.png" media-type="image/png" />
		<item id="x63.png" href="image/63.png" media-type="image/png" />
		<item id="x69.png" href="image/69.png" media-type="image/png" />
		<item id="x75.png" href="image/75.png" media-type="image/png" />
		<item id="x76.png" href="image/76.png" media-type="image/png" />
		<item id="x81.png" href="image/81.png" media-type="image/png" />
		<item id="x82.png" href="image/82.png" media-type="image/png" />
		<item id="x88.png" href="image/88.png" media-type="image/png" />
		<item id="x89.png" href="image/89.png" media-type="image/png" />
		<item id="x94.png" href="image/94.png" media-type="image/png" />
		<item id="x95.png" href="image/95.png" media-type="image/png" />
		<item id="x97.png" href="image/97.png" media-type="image/png" />
		<item id="x99.png" href="image/99.png" media-type="image/png" />
		<item id="P1-背景.jpg" href="image/P1-%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="P10-孔子鸟.png" href="image/P10-%E5%AD%94%E5%AD%90%E9%B8%9F.png" media-type="image/png" />
		<item id="P11-燕鸟.png" href="image/P11-%E7%87%95%E9%B8%9F.png" media-type="image/png" />
		<item id="P11-燕鸟1.png" href="image/P11-%E7%87%95%E9%B8%9F1.png" media-type="image/png" />
		<item id="P12-中华龙鸟.png" href="image/P12-%E4%B8%AD%E5%8D%8E%E9%BE%99%E9%B8%9F.png" media-type="image/png" />
		<item id="P13-小盗龙.png" href="image/P13-%E5%B0%8F%E7%9B%97%E9%BE%99.png" media-type="image/png" />
		<item id="P14-东北巨龙.png" href="image/P14-%E4%B8%9C%E5%8C%97%E5%B7%A8%E9%BE%99.png" media-type="image/png" />
		<item id="P15-蟌蜓.png" href="image/P15-%E8%9F%8C%E8%9C%93.png" media-type="image/png" />
		<item id="P15-蟌蜓1.png" href="image/P15-%E8%9F%8C%E8%9C%931.png" media-type="image/png" />
		<item id="P16-始祖兽.png" href="image/P16-%E5%A7%8B%E7%A5%96%E5%85%BD.png" media-type="image/png" />
		<item id="P17.png" href="image/P17.png" media-type="image/png" />
		<item id="P18.png" href="image/P18.png" media-type="image/png" />
		<item id="P19.png" href="image/P19.png" media-type="image/png" />
		<item id="P2-背景.jpg" href="image/P2-%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="P20.png" href="image/P20.png" media-type="image/png" />
		<item id="P21.png" href="image/P21.png" media-type="image/png" />
		<item id="P22.png" href="image/P22.png" media-type="image/png" />
		<item id="P23.png" href="image/P23.png" media-type="image/png" />
		<item id="P24.png" href="image/P24.png" media-type="image/png" />
		<item id="P25.png" href="image/P25.png" media-type="image/png" />
		<item id="P26.png" href="image/P26.png" media-type="image/png" />
		<item id="P27.png" href="image/P27.png" media-type="image/png" />
		<item id="P28.png" href="image/P28.png" media-type="image/png" />
		<item id="P29.png" href="image/P29.png" media-type="image/png" />
		<item id="P3-背景.jpg" href="image/P3-%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="P30.png" href="image/P30.png" media-type="image/png" />
		<item id="P31.png" href="image/P31.png" media-type="image/png" />
		<item id="P32.png" href="image/P32.png" media-type="image/png" />
		<item id="P33.png" href="image/P33.png" media-type="image/png" />
		<item id="P34.png" href="image/P34.png" media-type="image/png" />
		<item id="P4-近鸟龙.png" href="image/P4-%E8%BF%91%E9%B8%9F%E9%BE%99.png" media-type="image/png" />
		<item id="P5-悟空翼龙.png" href="image/P5-%E6%82%9F%E7%A9%BA%E7%BF%BC%E9%BE%99.png" media-type="image/png" />
		<item id="P5-悟空翼龙1.png" href="image/P5-%E6%82%9F%E7%A9%BA%E7%BF%BC%E9%BE%991.png" media-type="image/png" />
		<item id="P5-悟空翼龙2.png" href="image/P5-%E6%82%9F%E7%A9%BA%E7%BF%BC%E9%BE%992.png" media-type="image/png" />
		<item id="P6-天宇龙.png" href="image/P6-%E5%A4%A9%E5%AE%87%E9%BE%99.png" media-type="image/png" />
		<item id="P7-耀龙.png" href="image/P7-%E8%80%80%E9%BE%99.png" media-type="image/png" />
		<item id="P8-始祖鸟.png" href="image/P8-%E5%A7%8B%E7%A5%96%E9%B8%9F.png" media-type="image/png" />
		<item id="P8-始祖鸟1.png" href="image/P8-%E5%A7%8B%E7%A5%96%E9%B8%9F1.png" media-type="image/png" />
		<item id="P9-热河鸟.png" href="image/P9-%E7%83%AD%E6%B2%B3%E9%B8%9F.png" media-type="image/png" />
		<item id="封面-德.png" href="image/%E5%B0%81%E9%9D%A2-%E5%BE%B7.png" media-type="image/png" />
		<item id="版权-德.png" href="image/%E7%89%88%E6%9D%83-%E5%BE%B7.png" media-type="image/png" />
		<item id="结尾.png" href="image/%E7%BB%93%E5%B0%BE.png" media-type="image/png" />
		<item id="结尾2.png" href="image/%E7%BB%93%E5%B0%BE2.png" media-type="image/png" />
		<item id="结尾3.png" href="image/%E7%BB%93%E5%B0%BE3.png" media-type="image/png" />
	</manifest>
	<spine>
		<itemref idref="x1_de-1" />
		<itemref idref="x1_de-2" />
		<itemref idref="x1_de-3" />
		<itemref idref="x1_de-4" />
		<itemref idref="x1_de-5" />
		<itemref idref="x1_de-6" />
		<itemref idref="x1_de-7" />
		<itemref idref="x1_de-8" />
		<itemref idref="x1_de-9" />
		<itemref idref="x1_de-10" />
		<itemref idref="x1_de-11" />
		<itemref idref="x1_de-12" />
		<itemref idref="x1_de-13" />
		<itemref idref="x1_de-14" />
		<itemref idref="x1_de-15" />
		<itemref idref="x1_de-16" />
		<itemref idref="x1_de-17" />
		<itemref idref="x1_de-18" />
		<itemref idref="x1_de-19" />
		<itemref idref="x1_de-20" />
		<itemref idref="x1_de-21" />
		<itemref idref="x1_de-22" />
		<itemref idref="x1_de-23" />
		<itemref idref="x1_de-24" />
		<itemref idref="x1_de-25" />
		<itemref idref="x1_de-26" />
		<itemref idref="x1_de-27" />
		<itemref idref="x1_de-28" />
		<itemref idref="x1_de-29" />
		<itemref idref="x1_de-30" />
		<itemref idref="x1_de-31" />
		<itemref idref="x1_de-32" />
		<itemref idref="x1_de-33" />
		<itemref idref="x1_de-34" />
		<itemref idref="x1_de-35" />
		<itemref idref="x1_de-36" />
		<itemref idref="x1_de-37" />
		<itemref idref="x1_de-38" />
		<itemref idref="x1_de-39" />
		<itemref idref="x1_de-40" />
	</spine>
</package>
