<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 11.0" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>2_ar</dc:title>
		<dc:date>2018-02-07T06:49:53Z</dc:date>
		<dc:language>ar-SA</dc:language>
		<dc:language>zh-CN</dc:language>
		<meta property="dcterms:modified">2018-02-07T06:49:53Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="x2_ar-1" href="2_ar-1.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-2" href="2_ar-2.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-3" href="2_ar-3.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-4" href="2_ar-4.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-5" href="2_ar-5.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-6" href="2_ar-6.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-7" href="2_ar-7.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-8" href="2_ar-8.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-9" href="2_ar-9.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-10" href="2_ar-10.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-11" href="2_ar-11.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-12" href="2_ar-12.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-13" href="2_ar-13.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-14" href="2_ar-14.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-15" href="2_ar-15.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-16" href="2_ar-16.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-17" href="2_ar-17.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-18" href="2_ar-18.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-19" href="2_ar-19.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-20" href="2_ar-20.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-21" href="2_ar-21.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-22" href="2_ar-22.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-23" href="2_ar-23.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-24" href="2_ar-24.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-25" href="2_ar-25.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-26" href="2_ar-26.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-27" href="2_ar-27.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-28" href="2_ar-28.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-29" href="2_ar-29.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-30" href="2_ar-30.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-31" href="2_ar-31.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-32" href="2_ar-32.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-33" href="2_ar-33.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-34" href="2_ar-34.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-35" href="2_ar-35.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-36" href="2_ar-36.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-37" href="2_ar-37.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-38" href="2_ar-38.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-39" href="2_ar-39.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-40" href="2_ar-40.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-41" href="2_ar-41.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-42" href="2_ar-42.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-43" href="2_ar-43.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-44" href="2_ar-44.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-45" href="2_ar-45.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-46" href="2_ar-46.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-47" href="2_ar-47.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-48" href="2_ar-48.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-49" href="2_ar-49.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-50" href="2_ar-50.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-51" href="2_ar-51.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-52" href="2_ar-52.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-53" href="2_ar-53.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-54" href="2_ar-54.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-55" href="2_ar-55.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-56" href="2_ar-56.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-57" href="2_ar-57.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-58" href="2_ar-58.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-59" href="2_ar-59.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_ar-60" href="2_ar-60.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="DecoTypeNaskh.TTF" href="font/DecoTypeNaskh.TTF" media-type="application/vnd.ms-opentype" />
		<item id="HacenEgypt.TTF" href="font/HacenEgypt.TTF" media-type="application/x-font-ttf" />
		<item id="HacenLinerPrint-out.ttf" href="font/HacenLinerPrint-out.ttf" media-type="application/x-font-ttf" />
		<item id="HacenLinerPrint-outLight.ttf" href="font/HacenLinerPrint-outLight.ttf" media-type="application/x-font-ttf" />
		<item id="HacenTypographer.ttf" href="font/HacenTypographer.ttf" media-type="application/x-font-ttf" />
		<item id="TimesNewRomanPSMT.ttf" href="font/TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype" />
		<item id="x1-10世博徽宝印文.png" href="image/1-10%E4%B8%96%E5%8D%9A%E5%BE%BD%E5%AE%9D%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x1-10世博徽宝背景.jpg" href="image/1-10%E4%B8%96%E5%8D%9A%E5%BE%BD%E5%AE%9D%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x1-11虚不可方印文.png" href="image/1-11%E8%99%9A%E4%B8%8D%E5%8F%AF%E6%96%B9%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x1-11虚不可方背景.jpg" href="image/1-11%E8%99%9A%E4%B8%8D%E5%8F%AF%E6%96%B9%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x1-12玉龙山庄印文.png" href="image/1-12%E7%8E%89%E9%BE%99%E5%B1%B1%E5%BA%84%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x1-12玉龙山庄背景.jpg" href="image/1-12%E7%8E%89%E9%BE%99%E5%B1%B1%E5%BA%84%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x1-13招财进宝印文.png" href="image/1-13%E6%8B%9B%E8%B4%A2%E8%BF%9B%E5%AE%9D%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x1-13招财进宝背景.jpg" href="image/1-13%E6%8B%9B%E8%B4%A2%E8%BF%9B%E5%AE%9D%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x1-1秦始皇.png" href="image/1-1%E7%A7%A6%E5%A7%8B%E7%9A%87.png" media-type="image/png" />
		<item id="x1-2汉武帝.png" href="image/1-2%E6%B1%89%E6%AD%A6%E5%B8%9D.png" media-type="image/png" />
		<item id="x1-3唐太宗.png" href="image/1-3%E5%94%90%E5%A4%AA%E5%AE%97.png" media-type="image/png" />
		<item id="x1-4宋太祖.png" href="image/1-4%E5%AE%8B%E5%A4%AA%E7%A5%96.png" media-type="image/png" />
		<item id="x1-5元太祖.png" href="image/1-5%E5%85%83%E5%A4%AA%E7%A5%96.png" media-type="image/png" />
		<item id="x1-6明太祖.png" href="image/1-6%E6%98%8E%E5%A4%AA%E7%A5%96.png" media-type="image/png" />
		<item id="x1-7清圣祖.png" href="image/1-7%E6%B8%85%E5%9C%A3%E7%A5%96.png" media-type="image/png" />
		<item id="x1-8组合.jpg" href="image/1-8%E7%BB%84%E5%90%88.jpg" media-type="image/jpeg" />
		<item id="x1-9奥运徽宝印文.png" href="image/1-9%E5%A5%A5%E8%BF%90%E5%BE%BD%E5%AE%9D%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x1-9奥运徽宝背景.jpg" href="image/1-9%E5%A5%A5%E8%BF%90%E5%BE%BD%E5%AE%9D%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x1-石印.jpg" href="image/1-%E7%9F%B3%E5%8D%B0.jpg" media-type="image/jpeg" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x2-1石中君子印文.png" href="image/2-1%E7%9F%B3%E4%B8%AD%E5%90%9B%E5%AD%90%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x2-1石中君子背景.jpg" href="image/2-1%E7%9F%B3%E4%B8%AD%E5%90%9B%E5%AD%90%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x2-2中国红印文.png" href="image/2-2%E4%B8%AD%E5%9B%BD%E7%BA%A2%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x2-2中国红鸡血石背景.jpg" href="image/2-2%E4%B8%AD%E5%9B%BD%E7%BA%A2%E9%B8%A1%E8%A1%80%E7%9F%B3%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x2-3十二金钗图印文.png" href="image/2-3%E5%8D%81%E4%BA%8C%E9%87%91%E9%92%97%E5%9B%BE%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x2-3十二金钗背景.jpg" href="image/2-3%E5%8D%81%E4%BA%8C%E9%87%91%E9%92%97%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x2-4彩带舞印文.png" href="image/2-4%E5%BD%A9%E5%B8%A6%E8%88%9E%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x2-4彩带舞背景.jpg" href="image/2-4%E5%BD%A9%E5%B8%A6%E8%88%9E%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x2-足印.jpg" href="image/2-%E8%B6%B3%E5%8D%B0.jpg" media-type="image/jpeg" />
		<item id="x3-10锦红印文.png" href="image/3-10%E9%94%A6%E7%BA%A2%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-10锦红背景.jpg" href="image/3-10%E9%94%A6%E7%BA%A2%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x3-1红粉佳人印文.png" href="image/3-1%E7%BA%A2%E7%B2%89%E4%BD%B3%E4%BA%BA%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-1红粉佳人背景.jpg" href="image/3-1%E7%BA%A2%E7%B2%89%E4%BD%B3%E4%BA%BA%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x3-2仰望星空a.png" href="image/3-2%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BAa.png" media-type="image/png" />
		<item id="x3-2仰望星空b.jpg" href="image/3-2%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BAb.jpg" media-type="image/jpeg" />
		<item id="x3-2仰望星空b1.jpg" href="image/3-2%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BAb1.jpg" media-type="image/jpeg" />
		<item id="x3-2仰望星空b2.jpg" href="image/3-2%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BAb2.jpg" media-type="image/jpeg" />
		<item id="x3-2仰望星空印文.png" href="image/3-2%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-3霜红印文.png" href="image/3-3%E9%9C%9C%E7%BA%A2%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-3霜红背景.jpg" href="image/3-3%E9%9C%9C%E7%BA%A2%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x3-4千金寸璧印文.png" href="image/3-4%E5%8D%83%E9%87%91%E5%AF%B8%E7%92%A7%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-4千金寸璧背景.png" href="image/3-4%E5%8D%83%E9%87%91%E5%AF%B8%E7%92%A7%E8%83%8C%E6%99%AF.png" media-type="image/png" />
		<item id="x3-4千金寸璧背景1.png" href="image/3-4%E5%8D%83%E9%87%91%E5%AF%B8%E7%92%A7%E8%83%8C%E6%99%AF1.png" media-type="image/png" />
		<item id="x3-5隐士印文.png" href="image/3-5%E9%9A%90%E5%A3%AB%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-5隐士背景.jpg" href="image/3-5%E9%9A%90%E5%A3%AB%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x3-6万山红印文.png" href="image/3-6%E4%B8%87%E5%B1%B1%E7%BA%A2%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-6万山红背景.png" href="image/3-6%E4%B8%87%E5%B1%B1%E7%BA%A2%E8%83%8C%E6%99%AF.png" media-type="image/png" />
		<item id="x3-7素章印文.png" href="image/3-7%E7%B4%A0%E7%AB%A0%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-7素章背景.jpg" href="image/3-7%E7%B4%A0%E7%AB%A0%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x3-8金玉良缘1.png" href="image/3-8%E9%87%91%E7%8E%89%E8%89%AF%E7%BC%981.png" media-type="image/png" />
		<item id="x3-8金玉良缘2.png" href="image/3-8%E9%87%91%E7%8E%89%E8%89%AF%E7%BC%982.png" media-type="image/png" />
		<item id="x3-8金玉良缘印文.png" href="image/3-8%E9%87%91%E7%8E%89%E8%89%AF%E7%BC%98%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-9四灵神兽1.png" href="image/3-9%E5%9B%9B%E7%81%B5%E7%A5%9E%E5%85%BD1.png" media-type="image/png" />
		<item id="x3-9四灵神兽2.png" href="image/3-9%E5%9B%9B%E7%81%B5%E7%A5%9E%E5%85%BD2.png" media-type="image/png" />
		<item id="x3-9四灵神兽3.png" href="image/3-9%E5%9B%9B%E7%81%B5%E7%A5%9E%E5%85%BD3.png" media-type="image/png" />
		<item id="x3-9四灵神兽4.png" href="image/3-9%E5%9B%9B%E7%81%B5%E7%A5%9E%E5%85%BD4.png" media-type="image/png" />
		<item id="x3-9四灵神兽印文.png" href="image/3-9%E5%9B%9B%E7%81%B5%E7%A5%9E%E5%85%BD%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-手印.jpg" href="image/3-%E6%89%8B%E5%8D%B0.jpg" media-type="image/jpeg" />
		<item id="孙文盛签名.png" href="image/%E5%AD%99%E6%96%87%E7%9B%9B%E7%AD%BE%E5%90%8D.png" media-type="image/png" />
		<item id="封面背景.jpg" href="image/%E5%B0%81%E9%9D%A2%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="装饰图-水墨群山.png" href="image/%E8%A3%85%E9%A5%B0%E5%9B%BE-%E6%B0%B4%E5%A2%A8%E7%BE%A4%E5%B1%B1.png" media-type="image/png" />
		<item id="装饰图-牡丹.png" href="image/%E8%A3%85%E9%A5%B0%E5%9B%BE-%E7%89%A1%E4%B8%B9.png" media-type="image/png" />
		<item id="装饰图-船.png" href="image/%E8%A3%85%E9%A5%B0%E5%9B%BE-%E8%88%B9.png" media-type="image/png" />
		<item id="装饰字-印.png" href="image/%E8%A3%85%E9%A5%B0%E5%AD%97-%E5%8D%B0.png" media-type="image/png" />
		<item id="远山.png" href="image/%E8%BF%9C%E5%B1%B1.png" media-type="image/png" />
		<item id="远山1.png" href="image/%E8%BF%9C%E5%B1%B11.png" media-type="image/png" />
	</manifest>
	<spine page-progression-direction="rtl">
		<itemref idref="x2_ar-1" />
		<itemref idref="x2_ar-2" />
		<itemref idref="x2_ar-3" />
		<itemref idref="x2_ar-4" />
		<itemref idref="x2_ar-5" />
		<itemref idref="x2_ar-6" />
		<itemref idref="x2_ar-7" />
		<itemref idref="x2_ar-8" />
		<itemref idref="x2_ar-9" />
		<itemref idref="x2_ar-10" />
		<itemref idref="x2_ar-11" />
		<itemref idref="x2_ar-12" />
		<itemref idref="x2_ar-13" />
		<itemref idref="x2_ar-14" />
		<itemref idref="x2_ar-15" />
		<itemref idref="x2_ar-16" />
		<itemref idref="x2_ar-17" />
		<itemref idref="x2_ar-18" />
		<itemref idref="x2_ar-19" />
		<itemref idref="x2_ar-20" />
		<itemref idref="x2_ar-21" />
		<itemref idref="x2_ar-22" />
		<itemref idref="x2_ar-23" />
		<itemref idref="x2_ar-24" />
		<itemref idref="x2_ar-25" />
		<itemref idref="x2_ar-26" />
		<itemref idref="x2_ar-27" />
		<itemref idref="x2_ar-28" />
		<itemref idref="x2_ar-29" />
		<itemref idref="x2_ar-30" />
		<itemref idref="x2_ar-31" />
		<itemref idref="x2_ar-32" />
		<itemref idref="x2_ar-33" />
		<itemref idref="x2_ar-34" />
		<itemref idref="x2_ar-35" />
		<itemref idref="x2_ar-36" />
		<itemref idref="x2_ar-37" />
		<itemref idref="x2_ar-38" />
		<itemref idref="x2_ar-39" />
		<itemref idref="x2_ar-40" />
		<itemref idref="x2_ar-41" />
		<itemref idref="x2_ar-42" />
		<itemref idref="x2_ar-43" />
		<itemref idref="x2_ar-44" />
		<itemref idref="x2_ar-45" />
		<itemref idref="x2_ar-46" />
		<itemref idref="x2_ar-47" />
		<itemref idref="x2_ar-48" />
		<itemref idref="x2_ar-49" />
		<itemref idref="x2_ar-50" />
		<itemref idref="x2_ar-51" />
		<itemref idref="x2_ar-52" />
		<itemref idref="x2_ar-53" />
		<itemref idref="x2_ar-54" />
		<itemref idref="x2_ar-55" />
		<itemref idref="x2_ar-56" />
		<itemref idref="x2_ar-57" />
		<itemref idref="x2_ar-58" />
		<itemref idref="x2_ar-59" />
		<itemref idref="x2_ar-60" />
	</spine>
</package>
