<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:7a1b6a3a-0961-4ffd-a1ab-d70d0e29faa5" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>5_es</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>Capítulo I. Disposiciones generales</text></navLabel><content src="5_es.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>Capítulo II. Registro de los bienes inmobiliarios</text></navLabel><content src="5_es.xhtml#_idParaDest-2" /></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>Capítulo III. Procedimientos de registro</text></navLabel><content src="5_es.xhtml#_idParaDest-3" /></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>Capítulo IV. Compartimiento y protección de información de registro</text></navLabel><content src="5_es.xhtml#_idParaDest-4" /></navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>Capítulo V. Responsabilidad legal</text></navLabel><content src="5_es.xhtml#_idParaDest-5" /></navPoint>
		<navPoint id="navpoint6" playOrder="6"><navLabel><text>Capítulo VI. Disposiciones complementarias</text></navLabel><content src="5_es.xhtml#_idParaDest-6" /></navPoint>
	</navMap>
</ncx>
