<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 11.0" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>1_kr</dc:title>
		<dc:date>2018-02-07T10:47:57Z</dc:date>
		<dc:language>fr-FR</dc:language>
		<dc:language>zh-CN</dc:language>
		<meta property="dcterms:modified">2018-02-07T10:47:57Z</meta>
		<dc:identifier id="bookid">urn:uuid:de0facfe-a284-420d-93e5-d38652922ea4</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="x1_kr-1" href="1_kr-1.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-2" href="1_kr-2.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-3" href="1_kr-3.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-4" href="1_kr-4.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-5" href="1_kr-5.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-6" href="1_kr-6.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-7" href="1_kr-7.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-8" href="1_kr-8.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-9" href="1_kr-9.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-10" href="1_kr-10.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-11" href="1_kr-11.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-12" href="1_kr-12.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-13" href="1_kr-13.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-14" href="1_kr-14.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-15" href="1_kr-15.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-16" href="1_kr-16.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-17" href="1_kr-17.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-18" href="1_kr-18.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-19" href="1_kr-19.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-20" href="1_kr-20.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-21" href="1_kr-21.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-22" href="1_kr-22.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-23" href="1_kr-23.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-24" href="1_kr-24.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-25" href="1_kr-25.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-26" href="1_kr-26.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-27" href="1_kr-27.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-28" href="1_kr-28.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-29" href="1_kr-29.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-30" href="1_kr-30.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-31" href="1_kr-31.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-32" href="1_kr-32.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-33" href="1_kr-33.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-34" href="1_kr-34.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-35" href="1_kr-35.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-36" href="1_kr-36.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-37" href="1_kr-37.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-38" href="1_kr-38.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-39" href="1_kr-39.xhtml" media-type="application/xhtml+xml" />
		<item id="x1_kr-40" href="1_kr-40.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="x-茄-技疙炼.TTF" href="font/%28%E8%8C%84%29%E6%8A%80%E7%96%99%E7%82%BC.TTF" media-type="application/x-font-ttf" />
		<item id="MalgunGothic.ttf" href="font/MalgunGothic.ttf" media-type="application/vnd.ms-opentype" />
		<item id="SimSun.ttc" href="font/SimSun.ttc" media-type="application/x-font-ttf" />
		<item id="x1.png" href="image/1.png" media-type="image/png" />
		<item id="x111.png" href="image/111.png" media-type="image/png" />
		<item id="x116.png" href="image/116.png" media-type="image/png" />
		<item id="x133.png" href="image/133.png" media-type="image/png" />
		<item id="x137.png" href="image/137.png" media-type="image/png" />
		<item id="x153.png" href="image/153.png" media-type="image/png" />
		<item id="x157.png" href="image/157.png" media-type="image/png" />
		<item id="x159.png" href="image/159.png" media-type="image/png" />
		<item id="x169.png" href="image/169.png" media-type="image/png" />
		<item id="x173.png" href="image/173.png" media-type="image/png" />
		<item id="x177.png" href="image/177.png" media-type="image/png" />
		<item id="x184.png" href="image/184.png" media-type="image/png" />
		<item id="x189.png" href="image/189.png" media-type="image/png" />
		<item id="x196.png" href="image/196.png" media-type="image/png" />
		<item id="x201.png" href="image/201.png" media-type="image/png" />
		<item id="x205.png" href="image/205.png" media-type="image/png" />
		<item id="x215.png" href="image/215.png" media-type="image/png" />
		<item id="x221.png" href="image/221.png" media-type="image/png" />
		<item id="x251.png" href="image/251.png" media-type="image/png" />
		<item id="x255.png" href="image/255.png" media-type="image/png" />
		<item id="x26.png" href="image/26.png" media-type="image/png" />
		<item id="x260.png" href="image/260.png" media-type="image/png" />
		<item id="x261.png" href="image/261.png" media-type="image/png" />
		<item id="x544.png" href="image/544.png" media-type="image/png" />
		<item id="x548.png" href="image/548.png" media-type="image/png" />
		<item id="x82.png" href="image/82.png" media-type="image/png" />
		<item id="x97.png" href="image/97.png" media-type="image/png" />
		<item id="P1-背景.jpg" href="image/P1-%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="P10-孔子鸟.png" href="image/P10-%E5%AD%94%E5%AD%90%E9%B8%9F.png" media-type="image/png" />
		<item id="P11-燕鸟.png" href="image/P11-%E7%87%95%E9%B8%9F.png" media-type="image/png" />
		<item id="P11-燕鸟1.png" href="image/P11-%E7%87%95%E9%B8%9F1.png" media-type="image/png" />
		<item id="P12-中华龙鸟.png" href="image/P12-%E4%B8%AD%E5%8D%8E%E9%BE%99%E9%B8%9F.png" media-type="image/png" />
		<item id="P13-小盗龙.png" href="image/P13-%E5%B0%8F%E7%9B%97%E9%BE%99.png" media-type="image/png" />
		<item id="P14-东北巨龙.png" href="image/P14-%E4%B8%9C%E5%8C%97%E5%B7%A8%E9%BE%99.png" media-type="image/png" />
		<item id="P15-蟌蜓.png" href="image/P15-%E8%9F%8C%E8%9C%93.png" media-type="image/png" />
		<item id="P15-蟌蜓1.png" href="image/P15-%E8%9F%8C%E8%9C%931.png" media-type="image/png" />
		<item id="P16-始祖兽.png" href="image/P16-%E5%A7%8B%E7%A5%96%E5%85%BD.png" media-type="image/png" />
		<item id="P17.png" href="image/P17.png" media-type="image/png" />
		<item id="P18.png" href="image/P18.png" media-type="image/png" />
		<item id="P19.png" href="image/P19.png" media-type="image/png" />
		<item id="P2-背景.jpg" href="image/P2-%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="P20.png" href="image/P20.png" media-type="image/png" />
		<item id="P21.png" href="image/P21.png" media-type="image/png" />
		<item id="P22.png" href="image/P22.png" media-type="image/png" />
		<item id="P23.png" href="image/P23.png" media-type="image/png" />
		<item id="P24.png" href="image/P24.png" media-type="image/png" />
		<item id="P25.png" href="image/P25.png" media-type="image/png" />
		<item id="P26.png" href="image/P26.png" media-type="image/png" />
		<item id="P27.png" href="image/P27.png" media-type="image/png" />
		<item id="P28.png" href="image/P28.png" media-type="image/png" />
		<item id="P29.png" href="image/P29.png" media-type="image/png" />
		<item id="P3-背景.jpg" href="image/P3-%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="P30.png" href="image/P30.png" media-type="image/png" />
		<item id="P31.png" href="image/P31.png" media-type="image/png" />
		<item id="P32.png" href="image/P32.png" media-type="image/png" />
		<item id="P33.png" href="image/P33.png" media-type="image/png" />
		<item id="P34.png" href="image/P34.png" media-type="image/png" />
		<item id="P4-近鸟龙.png" href="image/P4-%E8%BF%91%E9%B8%9F%E9%BE%99.png" media-type="image/png" />
		<item id="P5-悟空翼龙.png" href="image/P5-%E6%82%9F%E7%A9%BA%E7%BF%BC%E9%BE%99.png" media-type="image/png" />
		<item id="P5-悟空翼龙1.png" href="image/P5-%E6%82%9F%E7%A9%BA%E7%BF%BC%E9%BE%991.png" media-type="image/png" />
		<item id="P5-悟空翼龙2.png" href="image/P5-%E6%82%9F%E7%A9%BA%E7%BF%BC%E9%BE%992.png" media-type="image/png" />
		<item id="P6-天宇龙.png" href="image/P6-%E5%A4%A9%E5%AE%87%E9%BE%99.png" media-type="image/png" />
		<item id="P7-耀龙.png" href="image/P7-%E8%80%80%E9%BE%99.png" media-type="image/png" />
		<item id="P8-始祖鸟.png" href="image/P8-%E5%A7%8B%E7%A5%96%E9%B8%9F.png" media-type="image/png" />
		<item id="P8-始祖鸟1.png" href="image/P8-%E5%A7%8B%E7%A5%96%E9%B8%9F1.png" media-type="image/png" />
		<item id="P9-热河鸟.png" href="image/P9-%E7%83%AD%E6%B2%B3%E9%B8%9F.png" media-type="image/png" />
		<item id="封面-韩.png" href="image/%E5%B0%81%E9%9D%A2-%E9%9F%A9.png" media-type="image/png" />
		<item id="版权-韩.png" href="image/%E7%89%88%E6%9D%83-%E9%9F%A9.png" media-type="image/png" />
		<item id="结尾.png" href="image/%E7%BB%93%E5%B0%BE.png" media-type="image/png" />
		<item id="结尾2.png" href="image/%E7%BB%93%E5%B0%BE2.png" media-type="image/png" />
		<item id="结尾3.png" href="image/%E7%BB%93%E5%B0%BE3.png" media-type="image/png" />
	</manifest>
	<spine>
		<itemref idref="x1_kr-1" />
		<itemref idref="x1_kr-2" />
		<itemref idref="x1_kr-3" />
		<itemref idref="x1_kr-4" />
		<itemref idref="x1_kr-5" />
		<itemref idref="x1_kr-6" />
		<itemref idref="x1_kr-7" />
		<itemref idref="x1_kr-8" />
		<itemref idref="x1_kr-9" />
		<itemref idref="x1_kr-10" />
		<itemref idref="x1_kr-11" />
		<itemref idref="x1_kr-12" />
		<itemref idref="x1_kr-13" />
		<itemref idref="x1_kr-14" />
		<itemref idref="x1_kr-15" />
		<itemref idref="x1_kr-16" />
		<itemref idref="x1_kr-17" />
		<itemref idref="x1_kr-18" />
		<itemref idref="x1_kr-19" />
		<itemref idref="x1_kr-20" />
		<itemref idref="x1_kr-21" />
		<itemref idref="x1_kr-22" />
		<itemref idref="x1_kr-23" />
		<itemref idref="x1_kr-24" />
		<itemref idref="x1_kr-25" />
		<itemref idref="x1_kr-26" />
		<itemref idref="x1_kr-27" />
		<itemref idref="x1_kr-28" />
		<itemref idref="x1_kr-29" />
		<itemref idref="x1_kr-30" />
		<itemref idref="x1_kr-31" />
		<itemref idref="x1_kr-32" />
		<itemref idref="x1_kr-33" />
		<itemref idref="x1_kr-34" />
		<itemref idref="x1_kr-35" />
		<itemref idref="x1_kr-36" />
		<itemref idref="x1_kr-37" />
		<itemref idref="x1_kr-38" />
		<itemref idref="x1_kr-39" />
		<itemref idref="x1_kr-40" />
	</spine>
</package>
