<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:7a1b6a3a-0961-4ffd-a1ab-d70d0e29faa5" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>5_ru</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>Глава 1. Общие положения</text></navLabel><content src="5_ru.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>Глава 2. Реестр недвижимого имущества</text></navLabel><content src="5_ru.xhtml#_idParaDest-2" /></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>Глава 3. Порядок регистрации</text></navLabel><content src="5_ru.xhtml#_idParaDest-3" /></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>Глава 4. Совместное использование и защита информации по регистрации</text></navLabel><content src="5_ru.xhtml#_idParaDest-4" /></navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>Глава 5. Юридическая ответственность</text></navLabel><content src="5_ru.xhtml#_idParaDest-5" /></navPoint>
		<navPoint id="navpoint6" playOrder="6"><navLabel><text>Глава 6. Дополнительные правила</text></navLabel><content src="5_ru.xhtml#_idParaDest-6" /></navPoint>
	</navMap>
</ncx>
