<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 11.0" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>3_kr</dc:title>
		<dc:date>2018-02-07T10:58:36Z</dc:date>
		<dc:language>zh-CN</dc:language>
		<meta property="dcterms:modified">2018-02-07T10:58:37Z</meta>
		<dc:identifier id="bookid">urn:uuid:de0facfe-a284-420d-93e5-d38652922ea4</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="x3_kr-1" href="3_kr-1.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-2" href="3_kr-2.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-3" href="3_kr-3.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-4" href="3_kr-4.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-5" href="3_kr-5.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-6" href="3_kr-6.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-7" href="3_kr-7.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-8" href="3_kr-8.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-9" href="3_kr-9.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-10" href="3_kr-10.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-11" href="3_kr-11.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-12" href="3_kr-12.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-13" href="3_kr-13.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-14" href="3_kr-14.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-15" href="3_kr-15.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-16" href="3_kr-16.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-17" href="3_kr-17.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-18" href="3_kr-18.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-19" href="3_kr-19.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-20" href="3_kr-20.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-21" href="3_kr-21.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-22" href="3_kr-22.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-23" href="3_kr-23.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-24" href="3_kr-24.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-25" href="3_kr-25.xhtml" media-type="application/xhtml+xml" />
		<item id="x3_kr-26" href="3_kr-26.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="x-茄-技疙炼.TTF" href="font/%28%E8%8C%84%29%E6%8A%80%E7%96%99%E7%82%BC.TTF" media-type="application/x-font-ttf" />
		<item id="MalgunGothicBold.ttf" href="font/MalgunGothicBold.ttf" media-type="application/vnd.ms-opentype" />
		<item id="SourceHanSansK-Light.ttc" href="font/SourceHanSansK-Light.ttc" media-type="application/vnd.ms-opentype" />
		<item id="x1-1三结义Three_Sworn_Brothers.jpg" href="image/1-1%E4%B8%89%E7%BB%93%E4%B9%89Three_Sworn_Brothers.jpg" media-type="image/jpeg" />
		<item id="x1-2城市风光City_Landscape.jpg" href="image/1-2%E5%9F%8E%E5%B8%82%E9%A3%8E%E5%85%89City_Landscape.jpg" media-type="image/jpeg" />
		<item id="x1-3将军床General-s_Bed.jpg" href="image/1-3%E5%B0%86%E5%86%9B%E5%BA%8AGeneral%27s_Bed.jpg" media-type="image/jpeg" />
		<item id="x1-4乘风破浪Plough_Through.jpg" href="image/1-4%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AAPlough_Through.jpg" media-type="image/jpeg" />
		<item id="x1-5鲲鹏落草原Fabulous_Bird_on_Grassland.jpg" href="image/1-5%E9%B2%B2%E9%B9%8F%E8%90%BD%E8%8D%89%E5%8E%9FFabulous_Bird_on_Grassland.jpg" media-type="image/jpeg" />
		<item id="x1.png" href="image/1.png" media-type="image/png" />
		<item id="x2-1沙地云杉Picea_Mongolica.jpg" href="image/2-1%E6%B2%99%E5%9C%B0%E4%BA%91%E6%9D%89Picea_Mongolica.jpg" media-type="image/jpeg" />
		<item id="x2-2沙丘Sand_Dune.jpg" href="image/2-2%E6%B2%99%E4%B8%98Sand_Dune.jpg" media-type="image/jpeg" />
		<item id="x243.png" href="image/243.png" media-type="image/png" />
		<item id="x249.png" href="image/249.png" media-type="image/png" />
		<item id="x252.png" href="image/252.png" media-type="image/png" />
		<item id="x256.png" href="image/256.png" media-type="image/png" />
		<item id="x260.png" href="image/260.png" media-type="image/png" />
		<item id="x3-1马蹄形火山口Horse-s_Hoof-shaped_Crater_.jpg" href="image/3-1%E9%A9%AC%E8%B9%84%E5%BD%A2%E7%81%AB%E5%B1%B1%E5%8F%A3Horse%27s_Hoof-shaped_Crater_.jpg" media-type="image/jpeg" />
		<item id="x3-2耗来河Haolai_River.jpg" href="image/3-2%E8%80%97%E6%9D%A5%E6%B2%B3Haolai_River.jpg" media-type="image/jpeg" />
		<item id="x4-1园区副碑Monument_of_Xar_Moron_Geo-region.jpg" href="image/4-1%E5%9B%AD%E5%8C%BA%E5%89%AF%E7%A2%91Monument_of_Xar_Moron_Geo-region.jpg" media-type="image/jpeg" />
		<item id="x4-2龙口漂流_Longkou_Rafting.png" href="image/4-2%E9%BE%99%E5%8F%A3%E6%BC%82%E6%B5%81_Longkou_Rafting.png" media-type="image/png" />
		<item id="x5-1将军泡子General_Pond_-2-.jpg" href="image/5-1%E5%B0%86%E5%86%9B%E6%B3%A1%E5%AD%90General_Pond_%282%29.jpg" media-type="image/jpeg" />
		<item id="x5-2乌兰布统草原Wulanbutong__Grassland.jpg" href="image/5-2%E4%B9%8C%E5%85%B0%E5%B8%83%E7%BB%9F%E8%8D%89%E5%8E%9FWulanbutong__Grassland.jpg" media-type="image/jpeg" />
		<item id="x54.png" href="image/54.png" media-type="image/png" />
		<item id="x55.png" href="image/55.png" media-type="image/png" />
		<item id="x56.png" href="image/56.png" media-type="image/png" />
		<item id="x6-1角峰Horn.jpg" href="image/6-1%E8%A7%92%E5%B3%B0Horn.jpg" media-type="image/jpeg" />
		<item id="x6-2冰斗群Cirque_Group.jpg" href="image/6-2%E5%86%B0%E6%96%97%E7%BE%A4Cirque_Group.jpg" media-type="image/jpeg" />
		<item id="x60.png" href="image/60.png" media-type="image/png" />
		<item id="x7-1双熊兄弟Bear_Twin_Brothers.jpg" href="image/7-1%E5%8F%8C%E7%86%8A%E5%85%84%E5%BC%9FBear_Twin_Brothers.jpg" media-type="image/jpeg" />
		<item id="x7-2岩臼Mortar.jpg" href="image/7-2%E5%B2%A9%E8%87%BCMortar.jpg" media-type="image/jpeg" />
		<item id="x7-3老夫老妻石Old_Couple_Stone.jpg" href="image/7-3%E8%80%81%E5%A4%AB%E8%80%81%E5%A6%BB%E7%9F%B3Old_Couple_Stone.jpg" media-type="image/jpeg" />
		<item id="x7-4蛇石Snake_Rock.png" href="image/7-4%E8%9B%87%E7%9F%B3Snake_Rock.png" media-type="image/png" />
		<item id="x72.png" href="image/72.png" media-type="image/png" />
		<item id="x8-1热水地质广场Reshui_Geo-square_-2-.jpg" href="image/8-1%E7%83%AD%E6%B0%B4%E5%9C%B0%E8%B4%A8%E5%B9%BF%E5%9C%BAReshui_Geo-square_%282%29.jpg" media-type="image/jpeg" />
		<item id="x8-2温泉Hot_Spring.jpg" href="image/8-2%E6%B8%A9%E6%B3%89Hot_Spring.jpg" media-type="image/jpeg" />
		<item id="x9-1十三道弯Thirteen_Bay.jpg" href="image/9-1%E5%8D%81%E4%B8%89%E9%81%93%E5%BC%AFThirteen_Bay.jpg" media-type="image/jpeg" />
		<item id="x9-2美丽的金莲花Beautiful_Trollflower.jpg" href="image/9-2%E7%BE%8E%E4%B8%BD%E7%9A%84%E9%87%91%E8%8E%B2%E8%8A%B1Beautiful_Trollflower.jpg" media-type="image/jpeg" />
		<item id="克什克腾交通示意图-韩.png" href="image/%E5%85%8B%E4%BB%80%E5%85%8B%E8%85%BE%E4%BA%A4%E9%80%9A%E7%A4%BA%E6%84%8F%E5%9B%BE-%E9%9F%A9.png" media-type="image/png" />
		<item id="大地出版社-中国国土资源文化对外传播项目app二维码.png" href="image/%E5%A4%A7%E5%9C%B0%E5%87%BA%E7%89%88%E7%A4%BE-%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%9C%9F%E8%B5%84%E6%BA%90%E6%96%87%E5%8C%96%E5%AF%B9%E5%A4%96%E4%BC%A0%E6%92%AD%E9%A1%B9%E7%9B%AEapp%E4%BA%8C%E7%BB%B4%E7%A0%81.png" media-type="image/png" />
		<item id="导游图0-克什克腾园区分布图-韩.png" href="image/%E5%AF%BC%E6%B8%B8%E5%9B%BE0-%E5%85%8B%E4%BB%80%E5%85%8B%E8%85%BE%E5%9B%AD%E5%8C%BA%E5%88%86%E5%B8%83%E5%9B%BE-%E9%9F%A9.png" media-type="image/png" />
		<item id="导游图1-阿斯哈图园区-韩.png" href="image/%E5%AF%BC%E6%B8%B8%E5%9B%BE1-%E9%98%BF%E6%96%AF%E5%93%88%E5%9B%BE%E5%9B%AD%E5%8C%BA-%E9%9F%A9.png" media-type="image/png" />
		<item id="导游图2-浑善达克园区-韩.png" href="image/%E5%AF%BC%E6%B8%B8%E5%9B%BE2-%E6%B5%91%E5%96%84%E8%BE%BE%E5%85%8B%E5%9B%AD%E5%8C%BA-%E9%9F%A9.png" media-type="image/png" />
		<item id="导游图3-达里诺尔园区-韩.png" href="image/%E5%AF%BC%E6%B8%B8%E5%9B%BE3-%E8%BE%BE%E9%87%8C%E8%AF%BA%E5%B0%94%E5%9B%AD%E5%8C%BA-%E9%9F%A9.png" media-type="image/png" />
		<item id="导游图4-西拉木伦园区-韩.png" href="image/%E5%AF%BC%E6%B8%B8%E5%9B%BE4-%E8%A5%BF%E6%8B%89%E6%9C%A8%E4%BC%A6%E5%9B%AD%E5%8C%BA-%E9%9F%A9.png" media-type="image/png" />
		<item id="导游图5-乌兰布统园区-韩.png" href="image/%E5%AF%BC%E6%B8%B8%E5%9B%BE5-%E4%B9%8C%E5%85%B0%E5%B8%83%E7%BB%9F%E5%9B%AD%E5%8C%BA-%E9%9F%A9.png" media-type="image/png" />
		<item id="导游图6-平顶山园区-韩.png" href="image/%E5%AF%BC%E6%B8%B8%E5%9B%BE6-%E5%B9%B3%E9%A1%B6%E5%B1%B1%E5%9B%AD%E5%8C%BA-%E9%9F%A9.png" media-type="image/png" />
		<item id="导游图7-青山园区-韩.png" href="image/%E5%AF%BC%E6%B8%B8%E5%9B%BE7-%E9%9D%92%E5%B1%B1%E5%9B%AD%E5%8C%BA-%E9%9F%A9.png" media-type="image/png" />
		<item id="导游图8-热水园区-韩.png" href="image/%E5%AF%BC%E6%B8%B8%E5%9B%BE8-%E7%83%AD%E6%B0%B4%E5%9B%AD%E5%8C%BA-%E9%9F%A9.png" media-type="image/png" />
		<item id="导游图9-黄岗梁园区-韩.png" href="image/%E5%AF%BC%E6%B8%B8%E5%9B%BE9-%E9%BB%84%E5%B2%97%E6%A2%81%E5%9B%AD%E5%8C%BA-%E9%9F%A9.png" media-type="image/png" />
		<item id="封面背景.jpg" href="image/%E5%B0%81%E9%9D%A2%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
	</manifest>
	<spine>
		<itemref idref="x3_kr-1" />
		<itemref idref="x3_kr-2" />
		<itemref idref="x3_kr-3" />
		<itemref idref="x3_kr-4" />
		<itemref idref="x3_kr-5" />
		<itemref idref="x3_kr-6" />
		<itemref idref="x3_kr-7" />
		<itemref idref="x3_kr-8" />
		<itemref idref="x3_kr-9" />
		<itemref idref="x3_kr-10" />
		<itemref idref="x3_kr-11" />
		<itemref idref="x3_kr-12" />
		<itemref idref="x3_kr-13" />
		<itemref idref="x3_kr-14" />
		<itemref idref="x3_kr-15" />
		<itemref idref="x3_kr-16" />
		<itemref idref="x3_kr-17" />
		<itemref idref="x3_kr-18" />
		<itemref idref="x3_kr-19" />
		<itemref idref="x3_kr-20" />
		<itemref idref="x3_kr-21" />
		<itemref idref="x3_kr-22" />
		<itemref idref="x3_kr-23" />
		<itemref idref="x3_kr-24" />
		<itemref idref="x3_kr-25" />
		<itemref idref="x3_kr-26" />
	</spine>
</package>
