<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:692d72c1-0f7b-453b-967d-d24b4175928c" />
		<meta name="dtb:depth" content="3" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>4_es</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>Prefacio</text></navLabel><content src="4_es.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>Capítulo 1  Recursos Terrestres</text></navLabel><content src="4_es.xhtml#_idParaDest-2" />
			<navPoint id="navpoint3" playOrder="3"><navLabel><text>1.1 Situación actual de la utilización de los recursos terrestres </text></navLabel><content src="4_es.xhtml#_idParaDest-3" /></navPoint>
			<navPoint id="navpoint4" playOrder="4"><navLabel><text>1.2 Protección de tierras de cultivo</text></navLabel><content src="4_es.xhtml#_idParaDest-4" /></navPoint>
			<navPoint id="navpoint5" playOrder="5"><navLabel><text>1.3 Finalización de proyectos de rehabilitación de tierras </text></navLabel><content src="4_es.xhtml#_idParaDest-5" /></navPoint>
			<navPoint id="navpoint6" playOrder="6"><navLabel><text>1.4 Suministro de tierras estatales para la construcción</text></navLabel><content src="4_es.xhtml#_idParaDest-6" /></navPoint>
			<navPoint id="navpoint7" playOrder="7"><navLabel><text>1.5 Utilización económica e intensiva de tierras</text></navLabel><content src="4_es.xhtml#_idParaDest-7" /></navPoint>
			<navPoint id="navpoint8" playOrder="8"><navLabel><text>1.6 Mercado de tierras</text></navLabel><content src="4_es.xhtml#_idParaDest-8" /></navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9"><navLabel><text>Capítulo 2  Recursos Minerales</text></navLabel><content src="4_es.xhtml#_idParaDest-9" />
			<navPoint id="navpoint10" playOrder="10"><navLabel><text>2.1 Situación de los recursos minerales</text></navLabel><content src="4_es.xhtml#_idParaDest-10" /></navPoint>
			<navPoint id="navpoint11" playOrder="11"><navLabel><text>2.2  Investigaciones y exploraciones de geología y minerales</text></navLabel><content src="4_es.xhtml#_idParaDest-11" /></navPoint>
			<navPoint id="navpoint12" playOrder="12"><navLabel><text>2.3 Desarrollo y utilización de recursos minerales</text></navLabel><content src="4_es.xhtml#_idParaDest-12" /></navPoint>
			<navPoint id="navpoint13" playOrder="13"><navLabel><text>2.4 Derechos de minería y su concesión</text></navLabel><content src="4_es.xhtml#_idParaDest-13" /></navPoint>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14"><navLabel><text>Capítulo 3  Recursos Marinos</text></navLabel><content src="4_es.xhtml#_idParaDest-14" />
			<navPoint id="navpoint15" playOrder="15"><navLabel><text>3.1 Economía de los recursos marinos</text></navLabel><content src="4_es.xhtml#_idParaDest-15" /></navPoint>
			<navPoint id="navpoint16" playOrder="16"><navLabel><text>3.2 Desarrollo y utilización del mar</text></navLabel><content src="4_es.xhtml#_idParaDest-16" /></navPoint>
			<navPoint id="navpoint17" playOrder="17"><navLabel><text>3.3 Medio ambiente marítimo</text></navLabel><content src="4_es.xhtml#_idParaDest-17" /></navPoint>
			<navPoint id="navpoint18" playOrder="18"><navLabel><text>3.4 Derechos marinos</text></navLabel><content src="4_es.xhtml#_idParaDest-18" /></navPoint>
			<navPoint id="navpoint19" playOrder="19"><navLabel><text>3.5 Gestión del mar</text></navLabel><content src="4_es.xhtml#_idParaDest-19" /></navPoint>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20"><navLabel><text>Capítulo 4  Sistemas y Políticas de la Gestión de Tierras y Recursos</text></navLabel><content src="4_es.xhtml#_idParaDest-20" />
			<navPoint id="navpoint21" playOrder="21"><navLabel><text>4.1 Construcción de tierras regida por la ley</text></navLabel><content src="4_es.xhtml#_idParaDest-21" /></navPoint>
			<navPoint id="navpoint22" playOrder="22"><navLabel><text>4.2 Reformas en el área de tierras y recursos</text></navLabel><content src="4_es.xhtml#_idParaDest-22" /></navPoint>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23"><navLabel><text>Capítulo 5  Investigación Geológica y Servicio de Datos Geológicos</text></navLabel><content src="4_es.xhtml#_idParaDest-23" />
			<navPoint id="navpoint24" playOrder="24"><navLabel><text>5.1 Investigación geológica básica</text></navLabel><content src="4_es.xhtml#_idParaDest-24" /></navPoint>
			<navPoint id="navpoint25" playOrder="25"><navLabel><text>5.2 Investigación y evaluación de los recursos minerales</text></navLabel><content src="4_es.xhtml#_idParaDest-25" /></navPoint>
			<navPoint id="navpoint26" playOrder="26"><navLabel><text>5.3 Investigación geológica del mar</text></navLabel><content src="4_es.xhtml#_idParaDest-26" /></navPoint>
			<navPoint id="navpoint27" playOrder="27"><navLabel><text>5.4 Servicio de datos geológicos</text></navLabel><content src="4_es.xhtml#_idParaDest-27" /></navPoint>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28"><navLabel><text>Capítulo 6  Protección Ambiental Geológica y Prevención y Tratamiento de Desastres Geológicos</text></navLabel><content src="4_es.xhtml#_idParaDest-28" />
			<navPoint id="navpoint29" playOrder="29"><navLabel><text>6.1 Rehabilitación ambiental geológica de la minería   </text></navLabel><content src="4_es.xhtml#_idParaDest-29" /></navPoint>
			<navPoint id="navpoint30" playOrder="30"><navLabel><text>6.2 Desastres geológicos y su prevención y tratamiento</text></navLabel><content src="4_es.xhtml#_idParaDest-30" /></navPoint>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31"><navLabel><text>Capítulo 7  Ciencia, Tecnología y Cooperación Internacional</text></navLabel><content src="4_es.xhtml#_idParaDest-31" />
			<navPoint id="navpoint32" playOrder="32"><navLabel><text>7.1  Desarrollos importantes de los trabajos científicos y tecnológicos de tierras y recursos</text></navLabel><content src="4_es.xhtml#_idParaDest-32" /></navPoint>
			<navPoint id="navpoint33" playOrder="33"><navLabel><text>7.2 Planes y logros científicos y tecnológicos</text></navLabel><content src="4_es.xhtml#_idParaDest-33" /></navPoint>
			<navPoint id="navpoint34" playOrder="34"><navLabel><text>7.3 Cooperación internacional</text></navLabel><content src="4_es.xhtml#_idParaDest-34" /></navPoint>
			<navPoint id="navpoint35" playOrder="35"><navLabel><text>7.4 Construcción informática de tierras y recursos</text></navLabel><content src="4_es.xhtml#_idParaDest-35" /></navPoint>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36"><navLabel><text>Capítulo 8  Informaciones de Topografía y Cartografía</text></navLabel><content src="4_es.xhtml#_idParaDest-36" />
			<navPoint id="navpoint37" playOrder="37"><navLabel><text>8.1  Construcción legal y supervisión de informaciones geográficas de topografía y cartografía</text></navLabel><content src="4_es.xhtml#_idParaDest-37" /></navPoint>
			<navPoint id="navpoint38" playOrder="38"><navLabel><text>8.2 Primer censo de condiciones geográficas de China</text></navLabel><content src="4_es.xhtml#_idParaDest-38" /></navPoint>
			<navPoint id="navpoint39" playOrder="39"><navLabel><text>8.3 Desarrollo de la industria de información geográfica</text></navLabel><content src="4_es.xhtml#_idParaDest-39" /></navPoint>
			<navPoint id="navpoint40" playOrder="40"><navLabel><text>8.4  Construcción de los recursos de la información geográfica de topografía y cartografía</text></navLabel><content src="4_es.xhtml#_idParaDest-40" /></navPoint>
			<navPoint id="navpoint41" playOrder="41"><navLabel><text>8.5 Servicios públicos de lnformación geográfica de topografía y cartografía</text></navLabel><content src="4_es.xhtml#_idParaDest-41" /></navPoint>
		</navPoint>
	</navMap>
</ncx>
