<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 11.3" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>2_jp</dc:title>
		<dc:date>2018-01-24T12:37:18Z</dc:date>
		<dc:language>zh-CN</dc:language>
		<meta property="dcterms:modified">2018-01-24T12:37:18Z</meta>
		<dc:identifier id="bookid">urn:uuid:de0facfe-a284-420d-93e5-d38652922ea4</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="x2_jp-1" href="2_jp-1.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-2" href="2_jp-2.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-3" href="2_jp-3.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-4" href="2_jp-4.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-5" href="2_jp-5.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-6" href="2_jp-6.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-7" href="2_jp-7.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-8" href="2_jp-8.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-9" href="2_jp-9.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-10" href="2_jp-10.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-11" href="2_jp-11.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-12" href="2_jp-12.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-13" href="2_jp-13.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-14" href="2_jp-14.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-15" href="2_jp-15.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-16" href="2_jp-16.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-17" href="2_jp-17.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-18" href="2_jp-18.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-19" href="2_jp-19.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-20" href="2_jp-20.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-21" href="2_jp-21.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-22" href="2_jp-22.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-23" href="2_jp-23.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-24" href="2_jp-24.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-25" href="2_jp-25.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-26" href="2_jp-26.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-27" href="2_jp-27.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-28" href="2_jp-28.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-29" href="2_jp-29.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-30" href="2_jp-30.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-31" href="2_jp-31.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-32" href="2_jp-32.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-33" href="2_jp-33.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-34" href="2_jp-34.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-35" href="2_jp-35.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-36" href="2_jp-36.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-37" href="2_jp-37.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-38" href="2_jp-38.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-39" href="2_jp-39.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-40" href="2_jp-40.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-41" href="2_jp-41.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-42" href="2_jp-42.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-43" href="2_jp-43.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-44" href="2_jp-44.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-45" href="2_jp-45.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-46" href="2_jp-46.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-47" href="2_jp-47.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-48" href="2_jp-48.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-49" href="2_jp-49.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-50" href="2_jp-50.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-51" href="2_jp-51.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-52" href="2_jp-52.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-53" href="2_jp-53.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-54" href="2_jp-54.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-55" href="2_jp-55.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-56" href="2_jp-56.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-57" href="2_jp-57.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-58" href="2_jp-58.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-59" href="2_jp-59.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-60" href="2_jp-60.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-61" href="2_jp-61.xhtml" media-type="application/xhtml+xml" />
		<item id="x2_jp-62" href="2_jp-62.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="AGaramondPro-Regular.otf" href="font/AGaramondPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="DFKaiSho-SB-WIN-RKSJ-H.ttf" href="font/DFKaiSho-SB-WIN-RKSJ-H.ttf" media-type="application/x-font-ttf" />
		<item id="KozGoPro-ExtraLight.otf" href="font/KozGoPro-ExtraLight.otf" media-type="application/vnd.ms-opentype" />
		<item id="KozGoPro-Light.otf" href="font/KozGoPro-Light.otf" media-type="application/vnd.ms-opentype" />
		<item id="KozGoPro-Medium.otf" href="font/KozGoPro-Medium.otf" media-type="application/vnd.ms-opentype" />
		<item id="KozGoPro-Regular.otf" href="font/KozGoPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="KozMinPro-Bold.otf" href="font/KozMinPro-Bold.otf" media-type="application/vnd.ms-opentype" />
		<item id="KozMinPro-Light.otf" href="font/KozMinPro-Light.otf" media-type="application/vnd.ms-opentype" />
		<item id="KozMinPro-Medium.otf" href="font/KozMinPro-Medium.otf" media-type="application/vnd.ms-opentype" />
		<item id="KozMinPro-Regular.otf" href="font/KozMinPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="x1-10世博徽宝印文.png" href="image/1-10%E4%B8%96%E5%8D%9A%E5%BE%BD%E5%AE%9D%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x1-10世博徽宝背景.jpg" href="image/1-10%E4%B8%96%E5%8D%9A%E5%BE%BD%E5%AE%9D%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x1-11虚不可方印文.png" href="image/1-11%E8%99%9A%E4%B8%8D%E5%8F%AF%E6%96%B9%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x1-11虚不可方背景.jpg" href="image/1-11%E8%99%9A%E4%B8%8D%E5%8F%AF%E6%96%B9%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x1-12玉龙山庄印文.png" href="image/1-12%E7%8E%89%E9%BE%99%E5%B1%B1%E5%BA%84%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x1-12玉龙山庄背景.jpg" href="image/1-12%E7%8E%89%E9%BE%99%E5%B1%B1%E5%BA%84%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x1-13招财进宝印文.png" href="image/1-13%E6%8B%9B%E8%B4%A2%E8%BF%9B%E5%AE%9D%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x1-13招财进宝背景.jpg" href="image/1-13%E6%8B%9B%E8%B4%A2%E8%BF%9B%E5%AE%9D%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x1-1秦始皇.png" href="image/1-1%E7%A7%A6%E5%A7%8B%E7%9A%87.png" media-type="image/png" />
		<item id="x1-2汉武帝.png" href="image/1-2%E6%B1%89%E6%AD%A6%E5%B8%9D.png" media-type="image/png" />
		<item id="x1-3唐太宗.png" href="image/1-3%E5%94%90%E5%A4%AA%E5%AE%97.png" media-type="image/png" />
		<item id="x1-4宋太祖.png" href="image/1-4%E5%AE%8B%E5%A4%AA%E7%A5%96.png" media-type="image/png" />
		<item id="x1-5元太祖.png" href="image/1-5%E5%85%83%E5%A4%AA%E7%A5%96.png" media-type="image/png" />
		<item id="x1-6明太祖.png" href="image/1-6%E6%98%8E%E5%A4%AA%E7%A5%96.png" media-type="image/png" />
		<item id="x1-7清圣祖.png" href="image/1-7%E6%B8%85%E5%9C%A3%E7%A5%96.png" media-type="image/png" />
		<item id="x1-8组合.jpg" href="image/1-8%E7%BB%84%E5%90%88.jpg" media-type="image/jpeg" />
		<item id="x1-9奥运徽宝印文.png" href="image/1-9%E5%A5%A5%E8%BF%90%E5%BE%BD%E5%AE%9D%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x1-9奥运徽宝背景.jpg" href="image/1-9%E5%A5%A5%E8%BF%90%E5%BE%BD%E5%AE%9D%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x1-石印.jpg" href="image/1-%E7%9F%B3%E5%8D%B0.jpg" media-type="image/jpeg" />
		<item id="x1.png" href="image/1.png" media-type="image/png" />
		<item id="x102.png" href="image/102.png" media-type="image/png" />
		<item id="x107.png" href="image/107.png" media-type="image/png" />
		<item id="x11.png" href="image/11.png" media-type="image/png" />
		<item id="x112.png" href="image/112.png" media-type="image/png" />
		<item id="x114.png" href="image/114.png" media-type="image/png" />
		<item id="x12.png" href="image/12.png" media-type="image/png" />
		<item id="x14.png" href="image/14.png" media-type="image/png" />
		<item id="x15.png" href="image/15.png" media-type="image/png" />
		<item id="x150.png" href="image/150.png" media-type="image/png" />
		<item id="x16.png" href="image/16.png" media-type="image/png" />
		<item id="x167.png" href="image/167.png" media-type="image/png" />
		<item id="x17.png" href="image/17.png" media-type="image/png" />
		<item id="x192.png" href="image/192.png" media-type="image/png" />
		<item id="x193.png" href="image/193.png" media-type="image/png" />
		<item id="x194.png" href="image/194.png" media-type="image/png" />
		<item id="x195.png" href="image/195.png" media-type="image/png" />
		<item id="x2-1石中君子印文.png" href="image/2-1%E7%9F%B3%E4%B8%AD%E5%90%9B%E5%AD%90%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x2-1石中君子背景.jpg" href="image/2-1%E7%9F%B3%E4%B8%AD%E5%90%9B%E5%AD%90%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x2-2中国红印文.png" href="image/2-2%E4%B8%AD%E5%9B%BD%E7%BA%A2%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x2-2中国红鸡血石背景.jpg" href="image/2-2%E4%B8%AD%E5%9B%BD%E7%BA%A2%E9%B8%A1%E8%A1%80%E7%9F%B3%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x2-3十二金钗图印文.png" href="image/2-3%E5%8D%81%E4%BA%8C%E9%87%91%E9%92%97%E5%9B%BE%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x2-3十二金钗背景.jpg" href="image/2-3%E5%8D%81%E4%BA%8C%E9%87%91%E9%92%97%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x2-4彩带舞印文.png" href="image/2-4%E5%BD%A9%E5%B8%A6%E8%88%9E%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x2-4彩带舞背景.jpg" href="image/2-4%E5%BD%A9%E5%B8%A6%E8%88%9E%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x2-足印.jpg" href="image/2-%E8%B6%B3%E5%8D%B0.jpg" media-type="image/jpeg" />
		<item id="x2.png" href="image/2.png" media-type="image/png" />
		<item id="x202.png" href="image/202.png" media-type="image/png" />
		<item id="x216.png" href="image/216.png" media-type="image/png" />
		<item id="x22.png" href="image/22.png" media-type="image/png" />
		<item id="x220.png" href="image/220.png" media-type="image/png" />
		<item id="x228.png" href="image/228.png" media-type="image/png" />
		<item id="x23.png" href="image/23.png" media-type="image/png" />
		<item id="x232.png" href="image/232.png" media-type="image/png" />
		<item id="x236.png" href="image/236.png" media-type="image/png" />
		<item id="x258.png" href="image/258.png" media-type="image/png" />
		<item id="x259.png" href="image/259.png" media-type="image/png" />
		<item id="x26.png" href="image/26.png" media-type="image/png" />
		<item id="x260.png" href="image/260.png" media-type="image/png" />
		<item id="x262.png" href="image/262.png" media-type="image/png" />
		<item id="x263.png" href="image/263.png" media-type="image/png" />
		<item id="x264.png" href="image/264.png" media-type="image/png" />
		<item id="x266.png" href="image/266.png" media-type="image/png" />
		<item id="x267.png" href="image/267.png" media-type="image/png" />
		<item id="x268.png" href="image/268.png" media-type="image/png" />
		<item id="x269.png" href="image/269.png" media-type="image/png" />
		<item id="x270.png" href="image/270.png" media-type="image/png" />
		<item id="x271.png" href="image/271.png" media-type="image/png" />
		<item id="x272.png" href="image/272.png" media-type="image/png" />
		<item id="x274.png" href="image/274.png" media-type="image/png" />
		<item id="x275.png" href="image/275.png" media-type="image/png" />
		<item id="x276.png" href="image/276.png" media-type="image/png" />
		<item id="x277.png" href="image/277.png" media-type="image/png" />
		<item id="x278.png" href="image/278.png" media-type="image/png" />
		<item id="x279.png" href="image/279.png" media-type="image/png" />
		<item id="x280.png" href="image/280.png" media-type="image/png" />
		<item id="x282.png" href="image/282.png" media-type="image/png" />
		<item id="x29.png" href="image/29.png" media-type="image/png" />
		<item id="x3-10锦红印文.png" href="image/3-10%E9%94%A6%E7%BA%A2%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-10锦红背景.jpg" href="image/3-10%E9%94%A6%E7%BA%A2%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x3-1红粉佳人印文.png" href="image/3-1%E7%BA%A2%E7%B2%89%E4%BD%B3%E4%BA%BA%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-1红粉佳人背景.jpg" href="image/3-1%E7%BA%A2%E7%B2%89%E4%BD%B3%E4%BA%BA%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x3-2仰望星空a.png" href="image/3-2%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BAa.png" media-type="image/png" />
		<item id="x3-2仰望星空b.jpg" href="image/3-2%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BAb.jpg" media-type="image/jpeg" />
		<item id="x3-2仰望星空b1.jpg" href="image/3-2%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BAb1.jpg" media-type="image/jpeg" />
		<item id="x3-2仰望星空b2.jpg" href="image/3-2%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BAb2.jpg" media-type="image/jpeg" />
		<item id="x3-2仰望星空印文.png" href="image/3-2%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-3霜红印文.png" href="image/3-3%E9%9C%9C%E7%BA%A2%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-3霜红背景.jpg" href="image/3-3%E9%9C%9C%E7%BA%A2%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x3-4千金寸璧印文.png" href="image/3-4%E5%8D%83%E9%87%91%E5%AF%B8%E7%92%A7%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-4千金寸璧背景.png" href="image/3-4%E5%8D%83%E9%87%91%E5%AF%B8%E7%92%A7%E8%83%8C%E6%99%AF.png" media-type="image/png" />
		<item id="x3-4千金寸璧背景1.png" href="image/3-4%E5%8D%83%E9%87%91%E5%AF%B8%E7%92%A7%E8%83%8C%E6%99%AF1.png" media-type="image/png" />
		<item id="x3-5隐士印文.png" href="image/3-5%E9%9A%90%E5%A3%AB%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-5隐士背景.jpg" href="image/3-5%E9%9A%90%E5%A3%AB%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x3-6万山红印文.png" href="image/3-6%E4%B8%87%E5%B1%B1%E7%BA%A2%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-6万山红背景.png" href="image/3-6%E4%B8%87%E5%B1%B1%E7%BA%A2%E8%83%8C%E6%99%AF.png" media-type="image/png" />
		<item id="x3-7素章印文.png" href="image/3-7%E7%B4%A0%E7%AB%A0%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-7素章背景.jpg" href="image/3-7%E7%B4%A0%E7%AB%A0%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="x3-8金玉良缘1.png" href="image/3-8%E9%87%91%E7%8E%89%E8%89%AF%E7%BC%981.png" media-type="image/png" />
		<item id="x3-8金玉良缘2.png" href="image/3-8%E9%87%91%E7%8E%89%E8%89%AF%E7%BC%982.png" media-type="image/png" />
		<item id="x3-8金玉良缘印文.png" href="image/3-8%E9%87%91%E7%8E%89%E8%89%AF%E7%BC%98%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-9四灵神兽1.png" href="image/3-9%E5%9B%9B%E7%81%B5%E7%A5%9E%E5%85%BD1.png" media-type="image/png" />
		<item id="x3-9四灵神兽2.png" href="image/3-9%E5%9B%9B%E7%81%B5%E7%A5%9E%E5%85%BD2.png" media-type="image/png" />
		<item id="x3-9四灵神兽3.png" href="image/3-9%E5%9B%9B%E7%81%B5%E7%A5%9E%E5%85%BD3.png" media-type="image/png" />
		<item id="x3-9四灵神兽4.png" href="image/3-9%E5%9B%9B%E7%81%B5%E7%A5%9E%E5%85%BD4.png" media-type="image/png" />
		<item id="x3-9四灵神兽印文.png" href="image/3-9%E5%9B%9B%E7%81%B5%E7%A5%9E%E5%85%BD%E5%8D%B0%E6%96%87.png" media-type="image/png" />
		<item id="x3-手印.jpg" href="image/3-%E6%89%8B%E5%8D%B0.jpg" media-type="image/jpeg" />
		<item id="x3.png" href="image/3.png" media-type="image/png" />
		<item id="x30.png" href="image/30.png" media-type="image/png" />
		<item id="x33.png" href="image/33.png" media-type="image/png" />
		<item id="x34.png" href="image/34.png" media-type="image/png" />
		<item id="x35.png" href="image/35.png" media-type="image/png" />
		<item id="x36.png" href="image/36.png" media-type="image/png" />
		<item id="x37.png" href="image/37.png" media-type="image/png" />
		<item id="x38.png" href="image/38.png" media-type="image/png" />
		<item id="x39.png" href="image/39.png" media-type="image/png" />
		<item id="x4.png" href="image/4.png" media-type="image/png" />
		<item id="x40.png" href="image/40.png" media-type="image/png" />
		<item id="x41.png" href="image/41.png" media-type="image/png" />
		<item id="x42.png" href="image/42.png" media-type="image/png" />
		<item id="x43.png" href="image/43.png" media-type="image/png" />
		<item id="x44.png" href="image/44.png" media-type="image/png" />
		<item id="x45.png" href="image/45.png" media-type="image/png" />
		<item id="x49.png" href="image/49.png" media-type="image/png" />
		<item id="x5.png" href="image/5.png" media-type="image/png" />
		<item id="x54.png" href="image/54.png" media-type="image/png" />
		<item id="x58.png" href="image/58.png" media-type="image/png" />
		<item id="x6.png" href="image/6.png" media-type="image/png" />
		<item id="x68.png" href="image/68.png" media-type="image/png" />
		<item id="x72.png" href="image/72.png" media-type="image/png" />
		<item id="x73.png" href="image/73.png" media-type="image/png" />
		<item id="x75.png" href="image/75.png" media-type="image/png" />
		<item id="x8.png" href="image/8.png" media-type="image/png" />
		<item id="x81.png" href="image/81.png" media-type="image/png" />
		<item id="x82.png" href="image/82.png" media-type="image/png" />
		<item id="x87.png" href="image/87.png" media-type="image/png" />
		<item id="x9.png" href="image/9.png" media-type="image/png" />
		<item id="x92.png" href="image/92.png" media-type="image/png" />
		<item id="x97.png" href="image/97.png" media-type="image/png" />
		<item id="中字.png" href="image/%E4%B8%AD%E5%AD%97.png" media-type="image/png" />
		<item id="印字.png" href="image/%E5%8D%B0%E5%AD%97.png" media-type="image/png" />
		<item id="国字.png" href="image/%E5%9B%BD%E5%AD%97.png" media-type="image/png" />
		<item id="孙文盛签名.png" href="image/%E5%AD%99%E6%96%87%E7%9B%9B%E7%AD%BE%E5%90%8D.png" media-type="image/png" />
		<item id="封面背景.jpg" href="image/%E5%B0%81%E9%9D%A2%E8%83%8C%E6%99%AF.jpg" media-type="image/jpeg" />
		<item id="装饰图-塔.png" href="image/%E8%A3%85%E9%A5%B0%E5%9B%BE-%E5%A1%94.png" media-type="image/png" />
		<item id="装饰图-水墨群山.png" href="image/%E8%A3%85%E9%A5%B0%E5%9B%BE-%E6%B0%B4%E5%A2%A8%E7%BE%A4%E5%B1%B1.png" media-type="image/png" />
		<item id="装饰图-牡丹.png" href="image/%E8%A3%85%E9%A5%B0%E5%9B%BE-%E7%89%A1%E4%B8%B9.png" media-type="image/png" />
		<item id="装饰图-船.png" href="image/%E8%A3%85%E9%A5%B0%E5%9B%BE-%E8%88%B9.png" media-type="image/png" />
		<item id="装饰字-印.png" href="image/%E8%A3%85%E9%A5%B0%E5%AD%97-%E5%8D%B0.png" media-type="image/png" />
		<item id="远山.png" href="image/%E8%BF%9C%E5%B1%B1.png" media-type="image/png" />
		<item id="黑底.png" href="image/%E9%BB%91%E5%BA%95.png" media-type="image/png" />
	</manifest>
	<spine>
		<itemref idref="x2_jp-1" />
		<itemref idref="x2_jp-2" />
		<itemref idref="x2_jp-3" />
		<itemref idref="x2_jp-4" />
		<itemref idref="x2_jp-5" />
		<itemref idref="x2_jp-6" />
		<itemref idref="x2_jp-7" />
		<itemref idref="x2_jp-8" />
		<itemref idref="x2_jp-9" />
		<itemref idref="x2_jp-10" />
		<itemref idref="x2_jp-11" />
		<itemref idref="x2_jp-12" />
		<itemref idref="x2_jp-13" />
		<itemref idref="x2_jp-14" />
		<itemref idref="x2_jp-15" />
		<itemref idref="x2_jp-16" />
		<itemref idref="x2_jp-17" />
		<itemref idref="x2_jp-18" />
		<itemref idref="x2_jp-19" />
		<itemref idref="x2_jp-20" />
		<itemref idref="x2_jp-21" />
		<itemref idref="x2_jp-22" />
		<itemref idref="x2_jp-23" />
		<itemref idref="x2_jp-24" />
		<itemref idref="x2_jp-25" />
		<itemref idref="x2_jp-26" />
		<itemref idref="x2_jp-27" />
		<itemref idref="x2_jp-28" />
		<itemref idref="x2_jp-29" />
		<itemref idref="x2_jp-30" />
		<itemref idref="x2_jp-31" />
		<itemref idref="x2_jp-32" />
		<itemref idref="x2_jp-33" />
		<itemref idref="x2_jp-34" />
		<itemref idref="x2_jp-35" />
		<itemref idref="x2_jp-36" />
		<itemref idref="x2_jp-37" />
		<itemref idref="x2_jp-38" />
		<itemref idref="x2_jp-39" />
		<itemref idref="x2_jp-40" />
		<itemref idref="x2_jp-41" />
		<itemref idref="x2_jp-42" />
		<itemref idref="x2_jp-43" />
		<itemref idref="x2_jp-44" />
		<itemref idref="x2_jp-45" />
		<itemref idref="x2_jp-46" />
		<itemref idref="x2_jp-47" />
		<itemref idref="x2_jp-48" />
		<itemref idref="x2_jp-49" />
		<itemref idref="x2_jp-50" />
		<itemref idref="x2_jp-51" />
		<itemref idref="x2_jp-52" />
		<itemref idref="x2_jp-53" />
		<itemref idref="x2_jp-54" />
		<itemref idref="x2_jp-55" />
		<itemref idref="x2_jp-56" />
		<itemref idref="x2_jp-57" />
		<itemref idref="x2_jp-58" />
		<itemref idref="x2_jp-59" />
		<itemref idref="x2_jp-60" />
		<itemref idref="x2_jp-61" />
		<itemref idref="x2_jp-62" />
	</spine>
</package>
